Text-Grab/Views/EditTextWindow.xaml

<Window
    x:Class="Text_Grab.EditTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Text"
    Width="600"
    Height="450"
    MinWidth="200"
    MinHeight="200"
    Activated="Window_Activated"
    Background="{StaticResource DarkBackground}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SimpleBTN" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>

        <ContextMenu x:Key="ContextMenuResource">
            <MenuItem Command="ApplicationCommands.Undo" />
            <MenuItem Command="ApplicationCommands.Redo" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
            <Separator />
            <MenuItem
                        Command="{x:Static local:EditTextWindow.IsolateSelectionCmd}"
                        Header="_Isolate Selected Text"
                        InputGestureText="Ctrl + I" />
            <MenuItem
                        Click="SelectLineMenuItem_Click"
                        Header="Select _Line"
                        InputGestureText="Ctrl + L" />
            <MenuItem
                        Command="{x:Static local:EditTextWindow.ToggleCaseCmd}"
                        Header="Toggle _Case"
                        InputGestureText="Shift + F3" />
            <Separator />
            <MenuItem
                        Click="MoveLineUpMenuItem_Click"
                        Header="Move Selection _Up"
                        InputGestureText="Alt + Up" />
            <MenuItem
                        Click="MoveLineDownMenuItem_Click"
                        Header="Move Selection _Down"
                        InputGestureText="Alt + Down" />
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="SplitOnSelectionCmdCanExecute"
            Command="{x:Static local:EditTextWindow.SplitOnSelectionCmd}"
            Executed="SplitOnSelectionCmdExecuted" />
        <CommandBinding
            CanExecute="IsolateSelectionCmdCanExecute"
            Command="{x:Static local:EditTextWindow.IsolateSelectionCmd}"
            Executed="IsolateSelectionCmdExecuted" />
        <CommandBinding
            CanExecute="SingleLineCmdCanExecute"
            Command="{x:Static local:EditTextWindow.SingleLineCmd}"
            Executed="SingleLineCmdExecuted" />
        <CommandBinding
            CanExecute="ToggleCaseCmdCanExecute"
            Command="{x:Static local:EditTextWindow.ToggleCaseCmd}"
            Executed="ToggleCase" />
        <CommandBinding
            CanExecute="ReplaceReservedCharsCmdCanExecute"
            Command="{x:Static local:EditTextWindow.ReplaceReservedCmd}"
            Executed="ReplaceReservedCharsCmdExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Background="{StaticResource DarkBackground}"
            Foreground="White">
            <MenuItem Header="_File">
                <MenuItem
                    x:Name="OpenFileMenuItem"
                    Click="OpenFileMenuItem_Click"
                    Header="_Open File..."
                    InputGestureText="Ctrl + O" />
                <MenuItem
                    x:Name="SaveFileMenuItem"
                    Click="SaveBTN_Click"
                    Header="_Save"
                    InputGestureText="Ctrl + S" />
                <MenuItem
                    x:Name="SaveAsFileMenuItem"
                    Click="SaveAsBTN_Click"
                    Header="Save _As..."
                    InputGestureText="Ctrl + Shift + S" />
                <MenuItem
                    x:Name="CopyAndCloseMenuItem"
                    Click="CopyCloseBTN_Click"
                    Header="_Copy And Close" />
                <Separator />
                <MenuItem
                    x:Name="SettingsMenuItem"
                    Click="SettingsMenuItem_Click"
                    Header="Text Grab Sett_ings..." />
                <MenuItem
                    x:Name="CloseMenuItem"
                    Click="CloseMenuItem_Click"
                    Header="_Exit"
                    InputGestureText="Alt + F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem
                    x:Name="SingleLineMenuItem"
                    Command="{x:Static local:EditTextWindow.SingleLineCmd}"
                    Header="Make _Single Line" />
                <MenuItem
                    x:Name="_TrimEachLineMenuItem"
                    Click="TrimEachLineMenuItem_Click"
                    Header="_Trim Each Line" />
                <MenuItem
                    x:Name="TryToNumberMenuItem"
                    Click="TryToNumberMenuItem_Click"
                    Header="Try To Make _Numbers" />
                <MenuItem
                    x:Name="TryToAlphaMenuItem"
                    Click="TryToAlphaMenuItem_Click"
                    Header="Try To Make _Letters" />
                <MenuItem
                    x:Name="ReplaceReservedCharsMenuItem"
                    Command="{x:Static local:EditTextWindow.ReplaceReservedCmd}"
                    Header="_Replace Reserved Characters"
                    InputGestureText="Ctrl + R" />
                <Separator />
                <MenuItem
                    x:Name="SplitLineBeforeSelectionMI"
                    Command="{x:Static local:EditTextWindow.SplitOnSelectionCmd}"
                    Header="Split Lines _Before Each Selection" />
                <MenuItem
                    x:Name="IsolateSelectionMI"
                    Command="{x:Static local:EditTextWindow.IsolateSelectionCmd}"
                    Header="_Isolate Selected Text"
                    InputGestureText="Ctrl + I" />
                <MenuItem
                    x:Name="ToggleCaseMenuItem"
                    Command="{x:Static local:EditTextWindow.ToggleCaseCmd}"
                    Header="Toggle _Case"
                    InputGestureText="Shift + F3" />
            </MenuItem>
            <MenuItem Header="_Selection">
                <MenuItem
                    x:Name="FindAndReplaceMenuItem"
                    Click="FindAndReplaceMenuItem_Click"
                    Header="Find and Replace" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" />
                <MenuItem
                    x:Name="SelectLineMenuItem"
                    Click="SelectLineMenuItem_Click"
                    Header="Select _Line"
                    InputGestureText="Ctrl + L" />
                <Separator />
                <MenuItem
                    x:Name="MoveLineUpMenuItem"
                    Click="MoveLineUpMenuItem_Click"
                    Header="Move Selection _Up"
                    InputGestureText="Alt + Up" />
                <MenuItem
                    x:Name="MoveLineDownMenuItem"
                    Click="MoveLineDownMenuItem_Click"
                    Header="Move Selection _Down"
                    InputGestureText="Alt + Down" />
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem
                    x:Name="WrapTextMenuItem"
                    Checked="WrapTextCHBOX_Checked"
                    Header="_Wrap Text"
                    IsCheckable="True"
                    IsChecked="True"
                    Unchecked="WrapTextCHBOX_Checked" />
                <MenuItem
                    x:Name="FontMenuItem"
                    Click="FontMenuItem_Click"
                    Header="_Font..." />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem
                    x:Name="AlwaysOnTop"
                    Click="AlwaysOnTop_Checked"
                    Header="_Always On Top"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    x:Name="HideBottomBarMenuItem"
                    Click="HideBottomBarMenuItem_Click"
                    Header="_Hide Bottom Bar"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    x:Name="LaunchFullscreenOnLoad"
                    Click="LaunchFullscreenOnLoad_Click"
                    Header="Open _Fullscreen on Launch"
                    IsCheckable="True"
                    IsChecked="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem
                    x:Name="ContactMenuItem"
                    Click="ContactMenuItem_Click"
                    Header="_Contact The Developer..." />
                <MenuItem
                    x:Name="RateAndReview"
                    Click="RateAndReview_Click"
                    Header="_Rate and Review..." />
                <MenuItem
                    x:Name="FeedbackMenuItem"
                    Click="FeedbackMenuItem_Click"
                    Header="_Feedback..." />
                <MenuItem
                    x:Name="AboutMenuItem"
                    Click="AboutMenuItem_Click"
                    Header="_About" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="PassedTextControl"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            AutoWordSelection="True"
            Background="{StaticResource DarkControlBackground}"
            FontSize="16"
            Foreground="White"
            HorizontalScrollBarVisibility="Auto"
            IsInactiveSelectionHighlightEnabled="True"
            SpellCheck.IsEnabled="True"
            Style="{DynamicResource TextBoxStyle1}"
            Text="{Binding CopiedText, Mode=OneWay}"
            TextChanged="PassedTextControl_TextChanged"
            TextWrapping="Wrap"
            ContextMenuOpening="PassedTextControl_ContextMenuOpening"
            VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Grid x:Name="BottomBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <controls:CollapsibleButton
                    x:Name="CopyCloseBTN"
                    Background="#CC7000"
                    ButtonText="Copy and Close"
                    Click="CopyCloseBTN_Click"
                    Foreground="White"
                    SymbolText="" />
                <controls:CollapsibleButton
                    x:Name="SaveBTN"
                    ButtonText="Save to File..."
                    Click="SaveBTN_Click"
                    SymbolText="" />
                <controls:CollapsibleButton
                    x:Name="SingleLineBTN"
                    ButtonText="Make Single Line"
                    Command="{x:Static local:EditTextWindow.SingleLineCmd}"
                    SymbolText="" />
                <controls:CollapsibleButton
                    x:Name="NewFullscreen"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonText="New Fullscreen Grab"
                    Click="NewFullscreen_Click"
                    IsSymbol="True"
                    SymbolText=""
                    ToolTip="New Fullscreen Grab (CTRL + F)" />
                <controls:CollapsibleButton
                    x:Name="OpenGrabFrame"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonText="Open Grab Frame"
                    Click="OpenGrabFrame_Click"
                    IsSymbol="True"
                    SymbolText=""
                    ToolTip="Open Grab Frame (CTRL + G)" />
                <controls:CollapsibleButton
                    x:Name="SearchButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonText="Find and Replace"
                    Click="SearchButton_Click"
                    IsSymbol="True"
                    SymbolText=""
                    ToolTip="Find and Replace" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
