Text-Grab/Views/EditTextWindow.xaml

<ui:FluentWindow
    x:Class="Text_Grab.EditTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Edit Text"
    Width="800"
    Height="500"
    MinWidth="200"
    MinHeight="200"
    Activated="Window_Activated"
    Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    PreviewKeyDown="EditTextWindow_PreviewKeyDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SimpleBTN" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
        <ui:ImageIcon x:Key="TextGrabIcon" Source="/Text-Grab;component/Images/TealSelect40.png" />
        <ContextMenu x:Key="ContextMenuResource">
            <MenuItem Command="ApplicationCommands.Undo" />
            <MenuItem Command="ApplicationCommands.Redo" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Paste" />
            <MenuItem
                Command="{x:Static local:EditTextWindow.OcrPasteCommand}"
                Header="OCR Paste"
                InputGestureText="Ctrl + Shift + V" />
            <Separator />
            <MenuItem
                Command="{x:Static local:EditTextWindow.IsolateSelectionCmd}"
                Header="Isolate Selected Text"
                InputGestureText="Ctrl + I" />
            <MenuItem
                Click="SelectLineMenuItem_Click"
                Header="Select Line"
                InputGestureText="Ctrl + L" />
            <MenuItem
                Click="SelectAllMenuItem_Click"
                Header="Select All"
                InputGestureText="Ctrl + A" />
            <MenuItem
                Command="{x:Static local:EditTextWindow.ToggleCaseCmd}"
                Header="Toggle Case"
                InputGestureText="Shift + F3" />
            <MenuItem Click="DeleteSelectedTextMenuItem_Click" Header="Delete Selected Text" />
            <Separator />
            <MenuItem
                Click="MoveLineUpMenuItem_Click"
                Header="Move Selection Up"
                InputGestureText="Alt + Up" />
            <MenuItem
                Click="MoveLineDownMenuItem_Click"
                Header="Move Selection Down"
                InputGestureText="Alt + Down" />
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="SplitOnSelectionCmdCanExecute"
            Command="{x:Static local:EditTextWindow.SplitOnSelectionCmd}"
            Executed="SplitOnSelectionCmdExecuted" />
        <CommandBinding
            CanExecute="IsolateSelectionCmdCanExecute"
            Command="{x:Static local:EditTextWindow.IsolateSelectionCmd}"
            Executed="IsolateSelectionCmdExecuted" />
        <CommandBinding
            CanExecute="SingleLineCmdCanExecute"
            Command="{x:Static local:EditTextWindow.SingleLineCmd}"
            Executed="SingleLineCmdExecuted" />
        <CommandBinding
            CanExecute="ToggleCaseCmdCanExecute"
            Command="{x:Static local:EditTextWindow.ToggleCaseCmd}"
            Executed="ToggleCase" />
        <CommandBinding
            CanExecute="ReplaceReservedCharsCmdCanExecute"
            Command="{x:Static local:EditTextWindow.ReplaceReservedCmd}"
            Executed="ReplaceReservedCharsCmdExecuted" />
        <CommandBinding
            CanExecute="SelectionContainsNewLinesCmdCanExecute"
            Command="{x:Static local:EditTextWindow.UnstackCmd}"
            Executed="UnstackExecuted" />
        <CommandBinding
            CanExecute="SelectionContainsNewLinesCmdCanExecute"
            Command="{x:Static local:EditTextWindow.UnstackGroupCmd}"
            Executed="UnstackGroupExecuted" />
        <CommandBinding
            CanExecute="IsolateSelectionCmdCanExecute"
            Command="{x:Static local:EditTextWindow.DeleteAllSelectionCmd}"
            Executed="DeleteAllSelectionExecuted" />
        <CommandBinding
            CanExecute="IsolateSelectionCmdCanExecute"
            Command="{x:Static local:EditTextWindow.DeleteAllSelectionPatternCmd}"
            Executed="DeleteAllSelectionPatternExecuted" />
        <CommandBinding
            CanExecute="InsertSelectionOnEveryLineCmdCanExecute"
            Command="{x:Static local:EditTextWindow.InsertSelectionOnEveryLineCmd}"
            Executed="InsertSelectionOnEveryLine" />
        <CommandBinding
            CanExecute="CanOcrPasteExecute"
            Command="{x:Static local:EditTextWindow.OcrPasteCommand}"
            Executed="PasteExecuted" />
        <CommandBinding
            CanExecute="CanLaunchUriExecute"
            Command="{x:Static local:EditTextWindow.LaunchCmd}"
            Executed="LaunchUriExecuted" />
        <CommandBinding
            CanExecute="MakeQrCodeCanExecute"
            Command="{x:Static local:EditTextWindow.MakeQrCodeCmd}"
            Executed="MakeQrCodeExecuted" />
    </Window.CommandBindings>
    <Grid Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="UiTitleBar"
            Title="Edit Text"
            Height="32"
            Margin="2,2,2,0"
            Padding="8,2"
            Icon="{StaticResource TextGrabIcon}" />
        <Menu
            Grid.Row="1"
            ClipToBounds="True"
            IsMainMenu="True">
            <MenuItem Header="_File" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem
                    x:Name="OpenFileMenuItem"
                    Click="OpenFileMenuItem_Click"
                    Header="_Open File..."
                    InputGestureText="Ctrl + O" />
                <MenuItem x:Name="OpenRecentMenuItem" Header="Recent" />
                <MenuItem x:Name="OpenRecentGrabsMenuItem" Header="Recent Grabs" />
                <MenuItem
                    x:Name="SaveFileMenuItem"
                    Click="SaveBTN_Click"
                    Header="_Save"
                    InputGestureText="Ctrl + S" />
                <MenuItem
                    x:Name="SaveAsFileMenuItem"
                    Click="SaveAsBTN_Click"
                    Header="Save _As..."
                    InputGestureText="Ctrl + Shift + S" />
                <MenuItem
                    x:Name="CopyAndCloseMenuItem"
                    Click="CopyCloseBTN_Click"
                    Header="_Copy And Close" />
                <MenuItem
                    x:Name="CloseAndInsertMenuItem"
                    Click="CopyClosePasteBTN_Click"
                    Header="Close and I_nsert" />
                <Separator />
                <MenuItem
                    x:Name="SettingsMenuItem"
                    Click="SettingsMenuItem_Click"
                    Header="Text Grab Sett_ings..." />
                <MenuItem
                    x:Name="CloseMenuItem"
                    Click="CloseMenuItem_Click"
                    Header="Close"
                    InputGestureText="Alt + F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem
                    Command="{x:Static local:EditTextWindow.OcrPasteCommand}"
                    Header="OCR Paste"
                    InputGestureText="Ctrl + Shift + V" />
                <Separator />
                <MenuItem
                    x:Name="LaunchUriMenuItem"
                    Command="{x:Static local:EditTextWindow.LaunchCmd}"
                    Header="Launch URL" />
                <MenuItem
                    x:Name="SingleLineMenuItem"
                    Command="{x:Static local:EditTextWindow.SingleLineCmd}"
                    Header="Make _Single Line" />
                <MenuItem
                    x:Name="_TrimEachLineMenuItem"
                    Click="TrimEachLineMenuItem_Click"
                    Header="_Trim Each Line" />
                <MenuItem
                    x:Name="TryToNumberMenuItem"
                    Click="TryToNumberMenuItem_Click"
                    Header="Try To Make _Numbers" />
                <MenuItem
                    x:Name="TryToAlphaMenuItem"
                    Click="TryToAlphaMenuItem_Click"
                    Header="Try To Make _Letters" />
                <MenuItem
                    x:Name="ToggleCaseMenuItem"
                    Command="{x:Static local:EditTextWindow.ToggleCaseCmd}"
                    Header="Toggle _Case"
                    InputGestureText="Shift + F3" />
                <MenuItem
                    x:Name="RemoveDuplicateLines"
                    Click="RemoveDuplicateLines_Click"
                    Header="Remove Duplicate Lines" />
                <MenuItem
                    x:Name="ReplaceReservedCharsMenuItem"
                    Command="{x:Static local:EditTextWindow.ReplaceReservedCmd}"
                    Header="_Replace Reserved Characters"
                    InputGestureText="Ctrl + R" />
                <MenuItem
                    x:Name="UnStackMenuItem"
                    Command="{x:Static local:EditTextWindow.UnstackCmd}"
                    Header="_Unstack Text (Select Top Row)"
                    InputGestureText="Ctrl + U" />
                <MenuItem
                    x:Name="UnStackGroupMenuItem"
                    Command="{x:Static local:EditTextWindow.UnstackGroupCmd}"
                    Header="_Unstack Text (Select First Column)" />
                <MenuItem
                    x:Name="AddRemoveAtMenuItem"
                    Click="AddRemoveAtMenuItem_Click"
                    Header="_Add, Remove, Limit..." />
            </MenuItem>
            <MenuItem Header="_Selection">
                <MenuItem
                    x:Name="FindAndReplaceMenuItem"
                    Click="FindAndReplaceMenuItem_Click"
                    Header="Find and Replace" />
                <Separator />
                <MenuItem
                    x:Name="SelectWordMenuItem"
                    Click="SelectWordMenuItem_Click"
                    Header="Select _Word"
                    InputGestureText="Ctrl + W" />
                <MenuItem
                    x:Name="SelectLineMenuItem"
                    Click="SelectLineMenuItem_Click"
                    Header="Select _Line"
                    InputGestureText="Ctrl + L" />
                <MenuItem
                    x:Name="SelectAllMenuItem"
                    Click="SelectAllMenuItem_Click"
                    Header="Select All"
                    InputGestureText="Ctrl + A" />
                <MenuItem
                    x:Name="SelectNoneMenuItem"
                    Click="SelectNoneMenuItem_Click"
                    Header="Select None" />
                <MenuItem
                    x:Name="DeleteSelectedTextMenuItem"
                    Click="DeleteSelectedTextMenuItem_Click"
                    Header="Delete Selected Text" />
                <Separator />
                <MenuItem
                    x:Name="MoveLineUpMenuItem"
                    Click="MoveLineUpMenuItem_Click"
                    Header="Move Selection _Up"
                    InputGestureText="Alt + Up" />
                <MenuItem
                    x:Name="MoveLineDownMenuItem"
                    Click="MoveLineDownMenuItem_Click"
                    Header="Move Selection _Down"
                    InputGestureText="Alt + Down" />
                <Separator />
                <MenuItem
                    x:Name="SplitLineBeforeSelectionMI"
                    Command="{x:Static local:EditTextWindow.SplitOnSelectionCmd}"
                    Header="Split Lines _Before Each Selection" />
                <MenuItem
                    x:Name="IsolateSelectionMI"
                    Command="{x:Static local:EditTextWindow.IsolateSelectionCmd}"
                    Header="_Isolate Selected Text"
                    InputGestureText="Ctrl + I" />
                <MenuItem
                    x:Name="DeleteAllSelectionMI"
                    Command="{x:Static local:EditTextWindow.DeleteAllSelectionCmd}"
                    Header="Delete All Instances of Selection" />
                <MenuItem
                    x:Name="DeleteAllSelectionPatternMI"
                    Command="{x:Static local:EditTextWindow.DeleteAllSelectionPatternCmd}"
                    Header="Delete All Instances of Selection Simple Pattern" />
                <MenuItem
                    x:Name="InsertSelectionOnEveryLineMI"
                    Command="{x:Static local:EditTextWindow.InsertSelectionOnEveryLineCmd}"
                    Header="Insert Selection On Every Line" />
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem
                    x:Name="MarginsMenuItem"
                    Checked="MarginsMenuItem_Checked"
                    Header="_Use Margins"
                    IsCheckable="True"
                    Unchecked="MarginsMenuItem_Checked" />
                <MenuItem
                    x:Name="WrapTextMenuItem"
                    Checked="WrapTextCHBOX_Checked"
                    Header="_Wrap Text"
                    IsCheckable="True"
                    IsChecked="True"
                    Unchecked="WrapTextCHBOX_Checked" />
                <MenuItem
                    x:Name="FontMenuItem"
                    Click="FontMenuItem_Click"
                    Header="_Font..." />
            </MenuItem>
            <MenuItem
                x:Name="CaptureMenuItem"
                Header="_Capture"
                SubmenuOpened="CaptureMenuItem_SubmenuOpened">
                <MenuItem
                    x:Name="FullScreenGrabMenuItem"
                    Click="FullScreenGrabMenuItem_Click"
                    Header="New _Fullscreen Grab"
                    InputGestureText="Ctrl + F" />
                <MenuItem
                    x:Name="FSGDelayMenuItem"
                    Click="FSGDelayMenuItem_Click"
                    Header="Fullscreen with 2 second _delay" />
                <MenuItem
                    x:Name="PreviousRegionMenuItem"
                    Click="PreviousRegion_Click"
                    Header="Grab previous region" />
                <MenuItem
                    x:Name="GrabFrameMenuItem"
                    Click="GrabFrameMenuItem_Click"
                    Header="New _Grab Frame"
                    InputGestureText="Ctrl + G" />
                <Separator />
                <MenuItem
                    x:Name="QuickSimpleLookupMenuItem"
                    Click="LaunchQuickSimpleLookup"
                    Header="Add From _Quick Simple Lookup"
                    InputGestureText="Ctrl + Q" />
                <MenuItem
                    x:Name="ClipboardWatcherMenuItem"
                    Header="_Watch Clipboard For Changes"
                    IsCheckable="True"
                    IsChecked="False" />
                <Separator />
                <MenuItem
                    x:Name="ListFilesMenuItem"
                    Click="ListFilesMenuItem_Click"
                    Header="_List Files and Folders From Folder..." />
                <Separator />
                <MenuItem
                    x:Name="ReadFolderOfImages"
                    Click="ReadFolderOfImages_Click"
                    Header="_Extract Text from Images in Folder..." />
                <MenuItem x:Name="LanguageMenuItem" Header="Using OCR Language..." />
                <MenuItem
                    x:Name="RecursiveFoldersCheck"
                    Header="Scan all folders recursively"
                    IsCheckable="True"
                    StaysOpenOnClick="True" />
                <MenuItem
                    x:Name="ReadFolderOfImagesWriteTxtFiles"
                    Header="Write ._Txt File For Each Image"
                    IsCheckable="True"
                    StaysOpenOnClick="True" />
                <MenuItem
                    x:Name="OutputFilenamesCheck"
                    Header="Write File names in output"
                    IsCheckable="True"
                    IsChecked="True"
                    StaysOpenOnClick="True" />
                <MenuItem
                    x:Name="OutputHeaderCheck"
                    Header="Include output header text"
                    IsCheckable="True"
                    IsChecked="True"
                    StaysOpenOnClick="True" />
                <MenuItem
                    x:Name="OutputFooterCheck"
                    Header="Include output footer text"
                    IsCheckable="True"
                    IsChecked="True"
                    StaysOpenOnClick="True" />
            </MenuItem>
            <MenuItem
                x:Name="WindowMenuItem"
                Header="_Window"
                SubmenuOpened="WindowMenuItem_SubmenuOpened">
                <MenuItem
                    x:Name="AlwaysOnTop"
                    Click="AlwaysOnTop_Checked"
                    Header="_Always On Top"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    x:Name="HideBottomBarMenuItem"
                    Click="HideBottomBarMenuItem_Click"
                    Header="_Hide Bottom Bar"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    x:Name="LaunchFullscreenOnLoad"
                    Click="LaunchFullscreenOnLoad_Click"
                    Header="Open _Fullscreen on Launch"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    x:Name="RestorePositionMenuItem"
                    Checked="RestorePositionMenuItem_Checked"
                    Header="Set postion based on previous Edit Text Window"
                    IsCheckable="True"
                    Unchecked="RestorePositionMenuItem_Checked" />
                <MenuItem
                    x:Name="RestoreThisPosition"
                    Click="RestoreThisPosition_Click"
                    Header="_Restore this windows's position" />
                <Separator />
                <MenuItem
                    x:Name="NewWindowMenuItem"
                    Click="NewWindow_Clicked"
                    Header="_New Window" />
                <MenuItem
                    x:Name="NewWindowFromSelectionMenuItem"
                    Click="NewWindowWithText_Clicked"
                    Header="New Window with Selected _Text" />
                <MenuItem
                    x:Name="MakeCodeMenuItem"
                    Command="{x:Static local:EditTextWindow.MakeQrCodeCmd}"
                    Header="Make _QR Code" />
                <MenuItem
                    x:Name="OpenLastAsGrabFrameMenuItem"
                    Click="OpenLastAsGrabFrameMenuItem_Click"
                    Header="Edit _Last Grab" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem
                    x:Name="ContactMenuItem"
                    Click="ContactMenuItem_Click"
                    Header="_Contact The Developer..." />
                <MenuItem
                    x:Name="RateAndReview"
                    Click="RateAndReview_Click"
                    Header="_Rate and Review..." />
                <MenuItem
                    x:Name="FeedbackMenuItem"
                    Click="FeedbackMenuItem_Click"
                    Header="_Feedback..." />
                <MenuItem
                    x:Name="AboutMenuItem"
                    Click="AboutMenuItem_Click"
                    Header="_About" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="PassedTextControl"
            Grid.Row="2"
            AcceptsReturn="True"
            AcceptsTab="True"
            AllowDrop="True"
            AutoWordSelection="True"
            CaretBrush="{DynamicResource TextFillColorPrimaryBrush}"
            ContextMenuOpening="PassedTextControl_ContextMenuOpening"
            FontSize="16"
            HorizontalScrollBarVisibility="Auto"
            IsInactiveSelectionHighlightEnabled="True"
            PreviewDragOver="ETWindow_DragOver"
            PreviewDrop="ETWindow_Drop"
            SelectionChanged="PassedTextControl_SelectionChanged"
            SizeChanged="PassedTextControl_SizeChanged"
            SpellCheck.IsEnabled="True"
            Style="{DynamicResource TextBoxStyle2}"
            TextChanged="PassedTextControl_TextChanged"
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto" />

        <ScrollViewer
            x:Name="BottomBarScrollViewer"
            Grid.Row="3"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            PanningMode="HorizontalOnly"
            VerticalScrollBarVisibility="Disabled">
            <Grid
                x:Name="BottomBar"
                Grid.Row="2"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Name="BottomBarButtons"
                    Margin="8,0"
                    Orientation="Horizontal" />
                <TextBlock
                    x:Name="BottomBarText"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Mono"
                    Text="Ln 1, Col 0" />
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="EditBottomBarMenuItem_Click" Header="Edit Bottom Bar" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
