Text-Grab/Views/FirstRunWindow.xaml

<Window
    x:Class="Text_Grab.FirstRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FirstRun"
    Title="About Text Grab"
    Width="800"
    Height="600"
    MinWidth="200"
    MinHeight="200"
    Padding="50"
    d:Height="3000"
    Background="{StaticResource DarkControlBackground}"
    Closing="Window_Closing"
    Loaded="FirstRun_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TextBody" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="50,30,50,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style
            x:Key="TextHeaderFirstRun"
            BasedOn="{StaticResource TextHeader}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="25,25,0,-20" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TextHeaderFirstRun}" Text="Welcome to Text Grab!" />

            <TextBlock Style="{StaticResource TextBody}">
                Text Grab has three different modes for working with text.<LineBreak />
                1. Full Screen - Similar to taking a screenshot<LineBreak />
                2. Grab Frame - An overlay for picking and finding text on screen<LineBreak />
                3. Edit Text - A window with tools for fixing and changing text<LineBreak />
                <LineBreak />
                Right click on Text Grab in the Start Menu, or on the Taskbar to launch the different modes. The mode can be changed in the settings at any time.</TextBlock>

            <TextBlock Style="{StaticResource TextHeaderFirstRun}">
                How Full Screen works
            </TextBlock>
            <TextBlock Style="{StaticResource TextBody}">
                Like a screenshot tool but instead of a photo output you get the text within the selection. This works two different ways:<LineBreak />
                1. Draw a rectangle around the text you wish to copy<LineBreak />
                2. Click on a single word you wish to copy<LineBreak />
                • Both methods use the built-in Windows 10 OCR engine.<LineBreak />
                • If there is no result Text Grab returns to Selection Mode to try again.<LineBreak />
                • When text is recognized from the screen it gets put in your Windows clipboard.<LineBreak />
                • Then paste using Ctrl + V into any program.<LineBreak />
                • To view a history of your clipboard use the Windows 10 clipboard manager by pressing Win+V.<LineBreak />
            </TextBlock>

            <TextBlock Style="{StaticResource TextHeaderFirstRun}">
                How Grab Frame works
            </TextBlock>
            <TextBlock Style="{StaticResource TextBody}">
                • The Grab Frame is a window which can be moved or resized. It stays on top of other windows and will read all of the text within the border.<LineBreak />
                • Click or drag to select Word Borders then add them to the clipboard by clicking &quot;Grab&quot;.<LineBreak />
                • If there is no search string or clicked word borders then the Grab Frame reads all text within the window and copies it to the clipboard.<LineBreak />
            </TextBlock>

            <TextBlock Style="{StaticResource TextHeaderFirstRun}">
                What the Edit Text Window can do
            </TextBlock>
            <TextBlock Style="{StaticResource TextBody}">
                • Similar to Notepad, the Edit Text Window is a &quot;Pure Text&quot; editing experience, with no formatting.<LineBreak />
                • This means copying text into or out of the Window will remove all formatting, but linebreaks and tabs will remain.<LineBreak />
                • Gather text using Fullscreen Grabs or Grab Frames.<LineBreak />
                • There are several tools with in the Edit Text Window which make it quick and easy to fix or change text.</TextBlock>
            <TextBlock Margin="70,0,0,0" Style="{StaticResource TextBody}">
                - Make text into a single line<LineBreak />
                - Toggle between UPPERCASE, lowercase, and Titlecase<LineBreak />
                - Trim spaces and empty lines<LineBreak />
                - Isolate selected text<LineBreak />
                - Replace reserved characters<LineBreak />
                - Find and replace<LineBreak />
                - Extract regular expressions<LineBreak />
                - And more!<LineBreak />
            </TextBlock>

            <Grid MaxWidth="2000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--<TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="Show Toast When Copying Text" />

                <Viewbox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20">
                    <Image
                        Width="800"
                        Height="620"
                        Source="/Text-Grab;component/Images/Toast.png" />

                </Viewbox>
                <CheckBox
                    x:Name="ShowToastCheckBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Show Toast"
                    Foreground="White" />-->

                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,30,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextHeader}"
                    Text="Default Launch Window" />

                <RadioButton
                    x:Name="FullScreenRDBTN"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="RadioButton_Checked"
                    Foreground="White"
                    GroupName="DefaultLaunch">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        Fullscreen
                    </TextBlock>
                </RadioButton>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Viewbox
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="20">
                        <Image
                            Width="800"
                            Height="620"
                            Source="/Text-Grab;component/Images/Fullscreen.png" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink
                            x:Name="TryFullscreen"
                            Click="TryFullscreen_Click"
                            FontSize="14"
                            Foreground="SkyBlue">
                            Try Full Screen
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <RadioButton
                    x:Name="GrabFrameRDBTN"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="RadioButton_Checked"
                    GroupName="DefaultLaunch">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        Grab Frame
                    </TextBlock>
                </RadioButton>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Viewbox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="20">
                        <Image
                            Width="800"
                            Height="620"
                            Source="/Text-Grab;component/Images/Grab-Frame.png" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink
                            x:Name="TryGrabFrame"
                            Click="TryGrabFrame_Click"
                            FontSize="14"
                            Foreground="SkyBlue">
                            Try Grab Frame
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <RadioButton
                    x:Name="EditWindowRDBTN"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="RadioButton_Checked"
                    GroupName="DefaultLaunch">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        Edit Text Window
                    </TextBlock>
                </RadioButton>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <Viewbox
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="20">
                        <Image
                            Width="800"
                            Height="620"
                            Source="/Text-Grab;component/Images/EditTextWindow.png" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink
                            x:Name="TryEditWindow"
                            Click="TryEditWindow_Click"
                            FontSize="14"
                            Foreground="SkyBlue">
                            Try Edit Text Window
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </Grid>
            <TextBlock Style="{StaticResource TextHeaderFirstRun}">
                How Text Grab is Different
            </TextBlock>
            <TextBlock Style="{StaticResource TextBody}">
                Text Grab was designed with speed, efficiency, and privacy in mind.<LineBreak />
                - With no cumbersome UI Text Grab can be used like a basic part of the operating system.<LineBreak />
                - Paired with the Windows 10 Clipboard manager, Text Grab fulfills its goal without duplicating tools found elsewhere in Windows.<LineBreak />
                - By using the built-in OCR engine Text Grab does not have to constantly run in the background.<LineBreak />
                - The OCR engine built into Windows 10 enables Text Grab to respect users' privacy and not transmit data regarding the copied text.<LineBreak />
                - This does mean I will not be able to directly improve the OCR accuracy since the code is owned and maintained by Microsoft.<LineBreak />
                <LineBreak />
                I hope you find Text Grab as useful as I do. If you have any questions or comments please visit the GitHub page for Text Grab at:<Hyperlink
                    Foreground="DeepSkyBlue"
                    NavigateUri="https://github.com/TheJoeFin/Text-Grab/"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub.com/TheJoeFin/Text-Grab/
                </Hyperlink>
                or email:<Hyperlink
                    Foreground="DeepSkyBlue"
                    NavigateUri="mailto:support@textgrab.net"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    support@TextGrab.net
                </Hyperlink>

                <LineBreak />
                <LineBreak />
                Joe</TextBlock>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <controls:CollapsibleButton
                    x:Name="SettingsButton"
                    Width="100"
                    Background="DimGray"
                    ButtonText="Settings"
                    CanChangeStyle="False"
                    Click="SettingsButton_Click"
                    SymbolText="" />

                <controls:CollapsibleButton
                    x:Name="OkayButton"
                    Width="100"
                    Margin="20"
                    ButtonText="Okay"
                    CanChangeStyle="False"
                    Click="OkayButton_Click"
                    SymbolText="" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
