Text-Grab/Views/FullscreenGrab.xaml

<Window
    x:Class="Text_Grab.Views.FullscreenGrab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text Grab"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    Unloaded="Window_Unloaded"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="SymbolTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Viewbox>
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas
            Name="RegionClickCanvas"
            Cursor="Cross"
            MouseDown="RegionClickCanvas_MouseDown"
            MouseMove="RegionClickCanvas_MouseMove"
            MouseUp="RegionClickCanvas_MouseUp">
            <Canvas.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="FullWindow" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="clippingGeometry" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Canvas.Background>
                <SolidColorBrush
                    x:Name="BackgroundBrush"
                    Opacity="0"
                    Color="Beige" />
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="SingleLineMenuItem"
                        Click="SingleLineMenuItem_Click"
                        Header="Make Result Text Single Line"
                        IsCheckable="True" />
                    <MenuItem
                        Name="FreezeMenuItem"
                        Click="FreezeMenuItem_Click"
                        Header="Freeze"
                        IsCheckable="True"
                        IsChecked="True" />
                    <Separator />
                    <MenuItem
                        Name="NewGrabFrameMenuItem"
                        Click="NewGrabFrameMenuItem_Click"
                        Header="Place Grab Frame"
                        IsCheckable="True" />
                    <MenuItem
                        Name="NewEditTextMenuItem"
                        Click="NewEditTextMenuItem_Click"
                        Header="Edit Text Window" />
                    <MenuItem
                        Name="SettingsMenuItem"
                        Click="SettingsMenuItem_Click"
                        Header="Settings" />
                    <Separator />
                    <MenuItem
                        Name="CancelMenuItem"
                        Click="CancelMenuItem_Click"
                        Header="Cancel" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <StackPanel
            x:Name="TopButtonsStackPanel"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource DarkControlBackground}"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <ComboBox x:Name="LanguagesComboBox" SelectionChanged="LanguagesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            Style="{StaticResource SymbolTextStyle}"
                            Text="{Binding LanguageTag}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleButton
                x:Name="SingleLineToggleButton"
                Margin="4,0,0,4"
                Click="SingleLineMenuItem_Click"
                IsChecked="{Binding IsChecked, ElementName=SingleLineMenuItem, Mode=TwoWay}"
                Style="{StaticResource ToggleSymbolButton}">
                <TextBlock
                    Style="{StaticResource SymbolTextStyle}"
                    Text=""
                    ToolTip="(S) Make result a single line" />
            </ToggleButton>
            <ToggleButton
                x:Name="FreezeToggleButton"
                Margin="0,0,0,4"
                Click="FreezeMenuItem_Click"
                IsChecked="{Binding IsChecked, ElementName=FreezeMenuItem, Mode=TwoWay}"
                Style="{StaticResource ToggleSymbolButton}">
                <TextBlock
                    Style="{StaticResource SymbolTextStyle}"
                    Text=""
                    ToolTip="(F) Freeze what is on screens" />
            </ToggleButton>

            <ToggleButton
                x:Name="NewGrabFrameToggleButton"
                Margin="4,0,0,4"
                Click="NewGrabFrameMenuItem_Click"
                IsChecked="{Binding IsChecked, ElementName=NewGrabFrameMenuItem, Mode=TwoWay}"
                Style="{StaticResource ToggleSymbolButton}">
                <TextBlock
                    Style="{StaticResource SymbolTextStyle}"
                    Text=""
                    ToolTip="(G) Place a Grab Frame" />
            </ToggleButton>
            <Button
                x:Name="NewEditTextButton"
                Margin="0,0,0,4"
                Click="NewEditTextMenuItem_Click"
                Style="{StaticResource SymbolButton}">
                <TextBlock
                    Style="{StaticResource SymbolTextStyle}"
                    Text=""
                    ToolTip="Open an Edit Text Window" />
            </Button>
            <Button
                x:Name="SettingsButton"
                Margin="0,0,0,4"
                Click="SettingsMenuItem_Click"
                Style="{StaticResource SymbolButton}">
                <TextBlock
                    Style="{StaticResource SymbolTextStyle}"
                    Text=""
                    ToolTip="Settings" />
            </Button>
            <Button
                x:Name="CancelButton"
                Margin="4,0,4,4"
                Click="CancelMenuItem_Click"
                Style="{StaticResource SymbolButton}">
                <TextBlock
                    Style="{StaticResource SymbolTextStyle}"
                    Text=""
                    ToolTip="(Esc) Cancel" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
