Text-Grab/Views/GrabFrame.xaml

<Window
    x:Class="Text_Grab.Views.GrabFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GrabFrameWindow"
    Title="Grab Frame"
    Width="800"
    Height="450"
    MinWidth="150"
    MinHeight="150"
    Activated="GrabFrameWindow_Activated"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="Window_Closed"
    Closing="GrabFrameWindow_Closing"
    Deactivated="GrabFrameWindow_Deactivated"
    DragLeave="GrabFrameWindow_DragLeave"
    DragOver="GrabFrameWindow_DragOver"
    Drop="GrabFrameWindow_Drop"
    Initialized="GrabFrameWindow_Initialized"
    Loaded="GrabFrame_Loaded"
    LocationChanged="Window_LocationChanged"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    Topmost="True"
    Unloaded="GrabFrame_Unloaded"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="TextGrabIcon" UriSource="/Text-Grab;component/Images/t_32.png" />

        <Style x:Key="SymbolTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CanPasteExecute"
            Command="{x:Static local:GrabFrame.PasteCommand}"
            Executed="PasteExecuted" />
        <CommandBinding
            CanExecute="CanUndoCommand"
            Command="{x:Static local:GrabFrame.UndoCommand}"
            Executed="UndoExecuted" />
        <CommandBinding
            CanExecute="CanRedoExecuted"
            Command="{x:Static local:GrabFrame.RedoCommand}"
            Executed="RedoExecuted" />
    </Window.CommandBindings>


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="24"
            CornerRadius="6"
            GlassFrameThickness="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{StaticResource DarkBackground}" BorderThickness="2,2,2,2">
        <Grid ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                VerticalAlignment="Top"
                Background="{StaticResource DarkBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu
                    VerticalAlignment="Center"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Height="24" Header="File">
                        <MenuItem
                            x:Name="AutoOcrCheckBox"
                            Header="Auto Start OCR"
                            IsChecked="True"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="AlwaysUpdateEtwCheckBox"
                            Header="Always Update Edit Text Window content"
                            IsCheckable="True"
                            IsChecked="True" />
                        <MenuItem
                            Name="OpenImageMenuItem"
                            Click="OpenImageMenuItem_Click"
                            Header="Open Image..." />
                        <Separator />
                        <MenuItem
                            Name="SettingsMenuItem"
                            Click="SettingsBTN_Click"
                            Header="Text Grab Settings" />
                        <MenuItem
                            Name="CloseMenuItem"
                            Click="OnCloseButtonClick"
                            Header="Close" />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem
                            Name="RedoMenuItem"
                            Command="{x:Static local:GrabFrame.RedoCommand}"
                            Header="Redo" />
                        <MenuItem
                            Name="UndoMenuItem"
                            Command="{x:Static local:GrabFrame.UndoCommand}"
                            Header="Undo" />
                        <Separator />
                        <MenuItem Click="RefreshBTN_Click" Header="Re-OCR Content in Frame" />
                        <MenuItem
                            Click="FreezeToggleButton_Click"
                            Header="Freeze Image In Frame"
                            IsCheckable="True"
                            IsChecked="{Binding IsChecked, ElementName=FreezeToggleButton, Mode=TwoWay}" />
                        <MenuItem
                            Click="TableToggleButton_Click"
                            Header="Analyze as a Table"
                            IsCheckable="True"
                            IsChecked="{Binding IsChecked, ElementName=TableToggleButton, Mode=TwoWay}" />
                        <MenuItem
                            Click="EditToggleButton_Click"
                            Header="Allow recognized words to be edited"
                            IsCheckable="True"
                            IsChecked="{Binding IsChecked, ElementName=EditToggleButton, Mode=TwoWay}" />
                        <MenuItem
                            Click="EditTextBTN_Click"
                            Header="Send results to an Edit Text Window"
                            IsCheckable="True"
                            IsChecked="{Binding IsChecked, ElementName=EditTextToggleButton, Mode=TwoWay}" />
                        <MenuItem
                            x:Name="DeleteSelectedMenuItem"
                            Click="HandleDelete"
                            Header="Delete Selected"
                            IsCheckable="True" />
                        <Separator />
                        <MenuItem
                            x:Name="SearchWithRegexCheckBox"
                            Header="Search with Regex"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="ExactMatchChkBx"
                            Header="Match searches exactly"
                            IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem
                            x:Name="ContactMenuItem"
                            Click="ContactMenuItem_Click"
                            Header="_Contact The Developer..." />
                        <MenuItem
                            x:Name="RateAndReview"
                            Click="RateAndReview_Click"
                            Header="_Rate and Review..." />
                        <MenuItem
                            x:Name="FeedbackMenuItem"
                            Click="FeedbackMenuItem_Click"
                            Header="_Feedback..." />
                        <MenuItem
                            x:Name="AboutMenuItem"
                            Click="AboutMenuItem_Click"
                            Header="_About" />
                    </MenuItem>
                </Menu>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="WindowIcon"
                        Width="18"
                        Height="18"
                        Margin="4,2,4,4"
                        Source="{StaticResource TextGrabIcon}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Margin="4,-4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="White"
                        Text="Grab Frame">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        x:Name="MinimizeButton"
                        Width="46"
                        Height="24"
                        Margin="0,-2,0,0"
                        Click="OnMinimizeButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Text="" />
                    </Button>
                    <Button
                        x:Name="RestoreButton"
                        Width="46"
                        Height="24"
                        Margin="0,-2,0,0"
                        Click="OnRestoreButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <TextBlock
                            x:Name="RestoreTextlock"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Text="" />
                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Width="46"
                        Height="24"
                        Margin="0,-2,0,0"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Text="" />
                    </Button>

                </StackPanel>
            </Grid>
            <Border
                x:Name="RectanglesBorder"
                Grid.Row="1"
                ClipToBounds="True">
                <Border.Background>
                    <SolidColorBrush Opacity=".05" Color="White" />
                </Border.Background>
                <Viewbox Name="CanvasViewBox">
                    <Grid>
                        <Image
                            x:Name="GrabFrameImage"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Stretch="Uniform" />
                        <Canvas
                            x:Name="RectanglesCanvas"
                            Margin="-4,-2,0,0"
                            Background="Transparent"
                            Focusable="True"
                            IsHitTestVisible="True"
                            MouseDown="RectanglesCanvas_MouseDown"
                            MouseMove="RectanglesCanvas_MouseMove"
                            MouseUp="RectanglesCanvas_MouseUp">
                            <Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        x:Name="AspectRationMI"
                                        Checked="AspectRationMI_Checked"
                                        Header="Maintain Aspect Ratio"
                                        IsCheckable="True"
                                        IsChecked="True"
                                        Unchecked="AspectRationMI_Checked" />
                                    <MenuItem
                                        x:Name="FreezeMI"
                                        Click="FreezeMI_Click"
                                        Header="Toggle Freeze" />
                                    <Separator />
                                    <MenuItem
                                        Command="{x:Static local:GrabFrame.PasteCommand}"
                                        Header="Paste Image"
                                        InputGestureText="Ctrl + Shift + V" />
                                </ContextMenu>
                            </Canvas.ContextMenu>
                        </Canvas>
                    </Grid>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource DarkBackground}">
                <Grid
                    Height="30"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        Padding="4"
                        VerticalContentAlignment="Center"
                        GotFocus="SearchBox_GotFocus"
                        TextChanged="SearchBox_TextChanged" />
                    <Label
                        x:Name="SearchLabel"
                        Grid.Column="1"
                        Margin="3,0,6,0"
                        Padding="4"
                        VerticalContentAlignment="Center"
                        Content="Search For Text..."
                        Foreground="Black"
                        IsHitTestVisible="False"
                        Opacity="0.5"
                        Visibility="{Binding Visibility, ElementName=SearchBox, Mode=OneWay}" />
                    <controls:CollapsibleButton
                        x:Name="ClearBTN"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CanChangeStyle="False"
                        Click="ClearBTN_Click"
                        Foreground="Black"
                        IsSymbol="True"
                        SymbolText=""
                        Visibility="{Binding Visibility, ElementName=SearchBox, Mode=OneWay}" />

                    <Menu
                        x:Name="MatchesMenu"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Visibility="Visible"
                        Background="{StaticResource DarkBackground}"
                        Foreground="White"
                        Visibility="Collapsed">
                        <MenuItem Height="28">
                            <MenuItem.Header>
                                <TextBlock
                                    x:Name="MatchesTXTBLK"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="Matches: 0" />
                            </MenuItem.Header>
                            <MenuItem Click="HandleDelete" Header="Delete Matches" />
                            <Separator />
                            <MenuItem
                                Name="EditMatchesMenuItem"
                                Click="EditMatchesMenuItem_Click"
                                Header="Edit Matches in new Window" />
                        </MenuItem>
                    </Menu>

                    <ComboBox
                        x:Name="LanguagesComboBox"
                        Grid.Column="3"
                        MinWidth="60"
                        PreviewMouseDown="LanguagesComboBox_MouseDown"
                        SelectionChanged="LanguagesComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    Style="{StaticResource SymbolTextStyle}"
                                    Text="{Binding LanguageTag}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel
                        x:Name="ButtonsStackPanel"
                        Grid.Column="4"
                        Margin="6,0"
                        Orientation="Horizontal">
                        <controls:CollapsibleButton
                            x:Name="RefreshBTN"
                            Margin="0"
                            ButtonText="Refresh"
                            Click="RefreshBTN_Click"
                            IsSymbol="True"
                            SymbolText=""
                            ToolTip="Refresh Grab Frame OCR" />

                        <ToggleButton
                            x:Name="FreezeToggleButton"
                            Margin="6,0,0,0"
                            Padding="7,4"
                            Click="FreezeToggleButton_Click"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="Freeze the content within Grab Frame">
                            <TextBlock FontFamily="Segoe MDL2 Assets">
                                
                            </TextBlock>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="TableToggleButton"
                            Margin="6,0,0,0"
                            Padding="7,4"
                            Click="TableToggleButton_Click"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="Analyze content as tables">
                            <TextBlock FontFamily="Segoe MDL2 Assets">
                                
                            </TextBlock>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="EditToggleButton"
                            Margin="6,0,0,0"
                            Padding="7,4"
                            Click="EditToggleButton_Click"
                            IsChecked="True"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="Edit individual words in Grab Frame">
                            <TextBlock FontFamily="Segoe MDL2 Assets">
                                
                            </TextBlock>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="EditTextToggleButton"
                            Margin="6,0,0,0"
                            Padding="7,4"
                            Click="EditTextBTN_Click"
                            IsChecked="False"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="Edit individual words in Grab Frame">
                            <TextBlock FontFamily="Segoe MDL2 Assets">
                                
                            </TextBlock>
                        </ToggleButton>

                        <controls:CollapsibleButton
                            x:Name="SettingsBTN"
                            Margin="6,0,0,0"
                            ButtonText="Settings"
                            Click="SettingsBTN_Click"
                            IsSymbol="True"
                            SymbolText=""
                            ToolTip="Open Text Grab Settings"
                            Visibility="Collapsed" />
                    </StackPanel>

                    <controls:CollapsibleButton
                        x:Name="GrabBTN"
                        Grid.Column="5"
                        Width="110"
                        Margin="0"
                        ButtonText="Grab"
                        CanChangeStyle="False"
                        Click="GrabBTN_Click"
                        SymbolText=""
                        ToolTip="Grab text in the Grab Frame" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
