Text-Grab/Views/ManipulateTextWindow.xaml

<Window
    x:Class="Text_Grab.ManipulateTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Text"
    Width="600"
    Height="450"
    Background="#444444"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SimpleBTN" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="PassedTextControl"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="#1E1E1E"
            FontSize="16"
            Foreground="White"
            Text="{Binding CopiedText, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Menu>
            <MenuItem Header="File">
                <MenuItem
                    x:Name="SaveFileMenuItem"
                    Click="SaveBTN_Click"
                    Header="Save To File..." />
                <MenuItem
                    x:Name="CopyAndCloseMenuItem"
                    Click="CopyCloseBTN_Click"
                    Header="Copy And Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem
                    x:Name="WrapTextMenuItem"
                    Checked="WrapTextCHBOX_Checked"
                    Header="Wrap Text"
                    IsCheckable="True"
                    IsChecked="True"
                    Unchecked="WrapTextCHBOX_Checked" />
                <Separator />
                <MenuItem
                    x:Name="SingleLineMenuItem"
                    Click="SingleLineBTN_Click"
                    Header="Make Single Line" />
                <MenuItem
                    x:Name="TrimEachLineMenuItem"
                    Click="TrimEachLineMenuItem_Click"
                    Header="Trim Each Line" />
                <MenuItem
                    x:Name="TryToNumberMenuItem"
                    Click="TryToNumberMenuItem_Click"
                    Header="Try To Make Numbers" />
                <MenuItem
                    x:Name="TryToAlphaMenuItem"
                    Click="TryToAlphaMenuItem_Click"
                    Header="Try To Make Letters" />
                <Separator />
                <MenuItem
                    x:Name="SplitLineBeforeSelectionMI"
                    Click="SplitLineBeforeSelectionMI_Click"
                    Header="Split Lines Before Each Selection" />
                <MenuItem
                    x:Name="RejoinLinesAtSelectionMI"
                    Click="RejoinLinesAtSelectionMI_Click"
                    Header="Rejoin Lines At Every Selection" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="CopyCloseBTN"
                    Margin="10,10,0,10"
                    Background="Orange"
                    Click="CopyCloseBTN_Click"
                    Content="Copy And Close"
                    Style="{StaticResource SimpleBTN}" />
                <Button
                    x:Name="SaveBTN"
                    Width="120"
                    Click="SaveBTN_Click"
                    Content="Save to File..."
                    Style="{StaticResource SimpleBTN}" />
                <Button
                    x:Name="SingleLineBTN"
                    Width="120"
                    Click="SingleLineBTN_Click"
                    Content="Make Single Line"
                    Style="{StaticResource SimpleBTN}" />
                <Button
                    x:Name="AddTextBTN"
                    Background="LightBlue"
                    Click="AddTextBTN_Click"
                    Content="Add More Text"
                    Style="{StaticResource SimpleBTN}" />
            </StackPanel>
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="1"
                Margin="10"
                Padding="6"
                HorizontalAlignment="Stretch"
                GotFocus="SearchTextBox_GotFocus"
                Text="Search For Text..."
                TextChanged="SearchTextBox_TextChanged"
                Visibility="Collapsed" />
            <Button
                x:Name="ClearBTN"
                Grid.Column="1"
                Margin="0,0,10,0"
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ClearSeachBTN_Click"
                Visibility="Collapsed">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Black"
                    Text="" />
            </Button>
        </Grid>
    </Grid>
</Window>
