Text-Grab/Views/ManipulateTextWindow.xaml

<Window
    x:Class="Text_Grab.ManipulateTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Text"
    Width="600"
    Height="450"
    Background="{StaticResource DarkBackground}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SimpleBTN" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="SplitOnSelectionCmdCanExecute"
            Command="{x:Static local:ManipulateTextWindow.SplitOnSelectionCmd}"
            Executed="SplitOnSelectionCmdExecuted" />
        <CommandBinding
            CanExecute="IsolateSelectionCmdCanExecute"
            Command="{x:Static local:ManipulateTextWindow.IsolateSelectionCmd}"
            Executed="IsolateSelectionCmdExecuted" />
        <CommandBinding
            CanExecute="SingleLineCmdCanExecute"
            Command="{x:Static local:ManipulateTextWindow.SingleLineCmd}"
            Executed="SingleLineCmdExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Background="{StaticResource DarkBackground}"
            Foreground="White">
            <MenuItem Header="File">
                <MenuItem
                    x:Name="SaveFileMenuItem"
                    Click="SaveBTN_Click"
                    Header="Save To File..." />
                <MenuItem
                    x:Name="CopyAndCloseMenuItem"
                    Click="CopyCloseBTN_Click"
                    Header="Copy And Close" />
                <Separator />
                <MenuItem
                    x:Name="SettingsMenuItem"
                    Click="SettingsMenuItem_Click"
                    Header="Text Grab Settings..." />
                <MenuItem
                    x:Name="CloseMenuItem"
                    Click="CloseMenuItem_Click"
                    Header="Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem
                    x:Name="_SingleLineMenuItem"
                    Command="{x:Static local:ManipulateTextWindow.SingleLineCmd}"
                    Header="Make Single Line" />
                <MenuItem
                    x:Name="_TrimEachLineMenuItem"
                    Click="TrimEachLineMenuItem_Click"
                    Header="Trim Each Line" />
                <MenuItem
                    x:Name="TryTo_NumberMenuItem"
                    Click="TryToNumberMenuItem_Click"
                    Header="Try To Make Numbers" />
                <MenuItem
                    x:Name="TryTo_AlphaMenuItem"
                    Click="TryToAlphaMenuItem_Click"
                    Header="Try To Make Letters" />
                <Separator />
                <MenuItem
                    x:Name="Split_LineBeforeSelectionMI"
                    Command="{x:Static local:ManipulateTextWindow.SplitOnSelectionCmd}"
                    Header="Split Lines Before Each Selection" />
                <MenuItem
                    x:Name="_IsolateSelectionMI"
                    Command="{x:Static local:ManipulateTextWindow.IsolateSelectionCmd}"
                    Header="Isolate Selected Text" />
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem
                    x:Name="WrapTextMenuItem"
                    Checked="WrapTextCHBOX_Checked"
                    Header="Wrap Text"
                    IsCheckable="True"
                    IsChecked="True"
                    Unchecked="WrapTextCHBOX_Checked" />
                <MenuItem
                    x:Name="FontMenuItem"
                    Click="FontMenuItem_Click"
                    Header="Font..." />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem
                    x:Name="AlwaysOnTop"
                    Click="AlwaysOnTop_Checked"
                    Header="Always On Top"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    x:Name="HideBottomBarMenuItem"
                    Click="HideBottomBarMenuItem_Click"
                    Header="Hide Bottom Bar"
                    IsCheckable="True"
                    IsChecked="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem
                    x:Name="FeedbackMenuItem"
                    Click="FeedbackMenuItem_Click"
                    Header="Feedback..." />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="PassedTextControl"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            AutoWordSelection="True"
            Background="{StaticResource DarkControlBackground}"
            FontSize="16"
            Foreground="White"
            HorizontalScrollBarVisibility="Auto"
            IsInactiveSelectionHighlightEnabled="True"
            SpellCheck.IsEnabled="True"
            Style="{DynamicResource TextBoxStyle1}"
            Text="{Binding CopiedText, Mode=OneWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Grid x:Name="BottomBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="CopyCloseBTN"
                    Margin="10,10,0,10"
                    Background="Orange"
                    Click="CopyCloseBTN_Click"
                    Style="{StaticResource SimpleBTN}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="" />
                        <TextBlock Text="Copy and Close" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="SaveBTN"
                    Width="120"
                    Click="SaveBTN_Click"
                    Style="{StaticResource SimpleBTN}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="" />
                        <TextBlock Text="Save to File..." />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="SingleLineBTN"
                    Width="130"
                    Command="{x:Static local:ManipulateTextWindow.SingleLineCmd}"
                    Style="{StaticResource SimpleBTN}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="" />
                        <TextBlock Text="Make Single Line" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="NewFullscreen"
                    Width="30"
                    Height="30"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="NewFullscreen_Click"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="New Fullscreen Grab (CTRL + F)">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Text="" />
                </Button>
                <Button
                    x:Name="OpenGrabFrame"
                    Width="30"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OpenGrabFrame_Click"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="Open Grab Frame (CTRL + G)">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Text="" />
                </Button>
                <Button
                    x:Name="SearchButton"
                    Width="30"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="SearchButton_Click"
                    Style="{StaticResource SymbolButton}"
                    ToolTip="Open Grab Frame (CTRL + G)">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Text="" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
