Text-Grab/Views/QuickSimpleLookup.xaml

<ui:FluentWindow
    x:Class="Text_Grab.Views.QuickSimpleLookup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Quick Simple Lookup"
    Width="800"
    Height="400"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    PreviewKeyDown="QuickSimpleLookup_PreviewKeyDown"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BitmapImage x:Key="TextGrabIcon" UriSource="/Text-Grab;component/Images/TealSelect40.png" />

        <Style x:Key="CellTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Edit Text"
            Height="32"
            Padding="8,2"
            Icon="{StaticResource TextGrabIcon}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Grid.Column="0"
                Margin="6,0,0,0"
                AcceptsTab="True"
                TextChanged="SearchBox_TextChanged" />
            <Label
                x:Name="SearchLabel"
                Grid.Column="0"
                Margin="16,0,6,0"
                Padding="4"
                VerticalContentAlignment="Center"
                Content="Type to search..."
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                IsHitTestVisible="False"
                Opacity="0.5" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <controls:CollapsibleButton
                    x:Name="AddItemBtn"
                    Background="DarkGreen"
                    ButtonText="Add Item"
                    Click="AddItemBtn_Click"
                    SymbolText=""
                    Visibility="Collapsed" />
                <controls:CollapsibleButton
                    x:Name="NewFullscreen"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonText="New Fullscreen Grab"
                    Click="NewFullscreen_Click"
                    IsSymbol="True"
                    SymbolText=""
                    ToolTip="New Fullscreen Grab (Ctrl + F)" />
                <controls:CollapsibleButton
                    x:Name="SaveBTN"
                    ButtonText="Save Lookup Data"
                    Click="SaveBTN_Click"
                    IsSymbol="True"
                    SymbolText=""
                    ToolTip="Save Lookup Data"
                    Visibility="Collapsed" />
                <ToggleButton
                    x:Name="PasteToggleButton"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Padding="7,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Checked="PasteToggleButton_Checked"
                    Style="{StaticResource ToggleSymbolButton}"
                    ToolTip="(Ctrl + I) Insert the value when it is copied"
                    Unchecked="PasteToggleButton_Checked">
                    <TextBlock Margin="4" FontFamily="Segoe MDL2 Assets">
                        
                    </TextBlock>
                </ToggleButton>
                <ToggleButton
                    x:Name="EditWindowToggleButton"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Padding="7,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Checked="EditWindowToggleButton_Checked"
                    Style="{StaticResource ToggleSymbolButton}"
                    ToolTip="(Ctrl + E) Send value to Edit Text Window"
                    Unchecked="EditWindowToggleButton_Checked">
                    <TextBlock Margin="4" FontFamily="Segoe MDL2 Assets">
                        
                    </TextBlock>
                </ToggleButton>
                <Menu
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    IsMainMenu="True">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock
                                Height="40"
                                Padding="4,12"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Text="" />
                        </MenuItem.Header>
                        <MenuItem
                            x:Name="SaveMenuItem"
                            Click="SaveBTN_Click"
                            Header="Save Lookup Data" />
                        <MenuItem
                            x:Name="PickSaveLocation"
                            Click="PickSaveLocation_Click"
                            Header="Change Lookup Data File Location..." />
                        <MenuItem
                            x:Name="ParseClipboardMenuItem"
                            Click="ParseBTN_Click"
                            Header="Parse Excel Copied Table" />
                        <MenuItem
                            x:Name="ParseCSVFileMenuItem"
                            Click="ParseCSVFileMenuItem_Click"
                            Header="Add Rows from CSV File..." />
                        <MenuItem
                            x:Name="TextGrabSettingsMenuItem"
                            Click="TextGrabSettingsMenuItem_Click"
                            Header="Text Grab Settings" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <DataGrid
            x:Name="MainDataGrid"
            Grid.Row="2"
            AlternatingRowBackground="{DynamicResource ApplicationBackgroundBrush}"
            AutoGenerateColumns="False"
            Background="Transparent"
            BeginningEdit="MainDataGrid_BeginningEdit"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeRows="True"
            CellEditEnding="MainDataGrid_CellEditEnding"
            CellStyle="{DynamicResource DataGridCellStyleDark}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleDark}"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ItemsDictionary}"
            MinRowHeight="14"
            RowBackground="Transparent"
            RowStyle="{DynamicResource DataGridRowStyleDark}"
            SelectionChanged="MainDataGrid_SelectionChanged"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Background="{DynamicResource SolidBackgroundFillColorBaseAltBrush}"
                            Style="{StaticResource CellTextBlock}"
                            Text="Ctrl + Enter to copy" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTextBlock}" Text="{Binding shortValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Loaded="EditingTextBox_Loaded" Text="{Binding shortValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Background="{DynamicResource SolidBackgroundFillColorBaseAltBrush}"
                            Style="{StaticResource CellTextBlock}"
                            Text="Press Enter to copy" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTextBlock}" Text="{Binding longValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                AcceptsTab="True"
                                Loaded="EditingTextBox_Loaded"
                                Text="{Binding longValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Padding="10,4"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Style="{StaticResource CellTextBlock}">
                Shift + Enter to copy entire selected row(s).
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                Padding="10,4"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Style="{StaticResource CellTextBlock}">
                Shift + Ctrl + Enter to copy all results.
            </TextBlock>
            <TextBlock
                x:Name="RowCountTextBlock"
                Grid.Column="2"
                Padding="10,4"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Style="{StaticResource CellTextBlock}"
                Text="0 Rows" />
        </Grid>

    </Grid>
</ui:FluentWindow>
