Text-Grab/Views/SettingsWindow.xaml

<ui:FluentWindow
    x:Class="Text_Grab.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Text Grab Settings"
    Width="660"
    Height="600"
    MinWidth="200"
    MinHeight="300"
    d:Background="Black"
    d:Height="2000"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Closed="Window_Closed"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ui:ImageIcon x:Key="TextGrabIcon" Source="/Text-Grab;component/Images/TealSelect40.png" />

        <Style x:Key="labelText" TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,16,0,0" />
        </Style>

        <Style x:Key="ShortCutTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="24" />
            <Setter Property="Padding" Value="0,2" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Edit Text"
            Height="32"
            Padding="8,2"
            Icon="{StaticResource TextGrabIcon}" />
        <Border Grid.Row="1">
            <ScrollViewer
                x:Name="SettingsScrollView"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid Margin="26,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Version Text  -->
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBodyNormal}"
                                Text="Version 4.0.0" />

                            <controls:CollapsibleButton
                                x:Name="AboutBTN"
                                Grid.Column="2"
                                Margin="0"
                                ButtonText="About Text Grab"
                                Click="AboutBTN_Click"
                                SymbolText="" />
                        </Grid>

                        <!--  Theme  -->
                        <TextBlock
                            Margin="0,16,0,4"
                            FontSize="16"
                            Style="{StaticResource TextHeader}"
                            Text="Text Grab Theme" />
                        <RadioButton
                            x:Name="SystemThemeRdBtn"
                            VerticalContentAlignment="Center"
                            GroupName="ThemeGroup">
                            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                                System
                            </TextBlock>
                        </RadioButton>
                        <RadioButton
                            x:Name="LightThemeRdBtn"
                            VerticalContentAlignment="Center"
                            GroupName="ThemeGroup">
                            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                                Light
                            </TextBlock>
                        </RadioButton>
                        <RadioButton
                            x:Name="DarkThemeRdBtn"
                            VerticalContentAlignment="Center"
                            GroupName="ThemeGroup">
                            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                                Dark
                            </TextBlock>
                        </RadioButton>

                        <!--  Show Toast on success  -->
                        <TextBlock
                            Margin="0,16,0,4"
                            FontSize="16"
                            Style="{StaticResource TextHeader}"
                            Text="Show Toast" />
                        <ui:ToggleSwitch Name="ShowToastCheckBox">
                            <TextBlock Style="{StaticResource TextBodyNormal}">
                                Show Toast when text is copied. Opens window to display and edit text.
                            </TextBlock>
                        </ui:ToggleSwitch>

                        <!--  default launch  -->
                        <TextBlock
                            Margin="0,16,0,4"
                            FontSize="16"
                            Style="{StaticResource TextHeader}"
                            Text="Default Launch Window" />
                        <RadioButton
                            x:Name="FullScreenRDBTN"
                            VerticalContentAlignment="Center"
                            GroupName="DefaultLaunch">
                            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                                Full Screen
                            </TextBlock>
                        </RadioButton>
                        <RadioButton
                            x:Name="GrabFrameRDBTN"
                            VerticalContentAlignment="Center"
                            GroupName="DefaultLaunch">
                            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                                Grab Frame
                            </TextBlock>
                        </RadioButton>
                        <RadioButton
                            x:Name="EditTextRDBTN"
                            VerticalContentAlignment="Center"
                            GroupName="DefaultLaunch">
                            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                                Edit Text Window
                            </TextBlock>
                        </RadioButton>
                        <RadioButton
                            x:Name="QuickLookupRDBTN"
                            VerticalContentAlignment="Center"
                            GroupName="DefaultLaunch">
                            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                                Quick Simple Lookup
                            </TextBlock>
                        </RadioButton>

                        <!--  Pick Language  -->

                        <!--    -->
                        <ui:ToggleSwitch Name="ErrorCorrectBox" Margin="0,12,0,0">
                            <TextBlock Style="{StaticResource TextBodyNormal}">
                                Correct common confusions between numbers and letters
                            </TextBlock>
                        </ui:ToggleSwitch>

                        <ui:ToggleSwitch Name="CorrectToLatin" Margin="0,12,0,0">
                            <TextBlock Style="{StaticResource TextBodyNormal}">
                                Correct misidentifications between Greek and Cyrillic to Latin letters
                            </TextBlock>
                        </ui:ToggleSwitch>

                        <ui:ToggleSwitch Name="NeverUseClipboardChkBx" Margin="0,12,0,0">
                            <TextBlock Style="{StaticResource TextBodyNormal}">
                                Never automatically add text to the clipboard
                            </TextBlock>
                        </ui:ToggleSwitch>
                        <Border
                            Margin="0,16,0,0"
                            Padding="20,10"
                            Background="{DynamicResource SolidBackgroundFillColorBaseAltBrush}"
                            CornerRadius="6">
                            <StackPanel>
                                <ui:ToggleSwitch Name="RunInBackgroundChkBx" Margin="0,12,0,0">
                                    <TextBlock Style="{StaticResource TextBodyNormal}">
                                        Run Text Grab in the background and enable hotkeys
                                    </TextBlock>
                                </ui:ToggleSwitch>
                                <TextBlock Margin="24,0,0,0" Style="{StaticResource TextBodyNormal}">
                                    <Run FontStyle="Italic">For this setting to take effect close all instances of Text Grab.</Run>
                                </TextBlock>
                                <ui:ToggleSwitch x:Name="GlobalHotkeysCheckbox" Margin="0,12,0,0">
                                    <TextBlock Style="{StaticResource TextBodyNormal}">
                                        <Run FontWeight="Bold">Global hotkeys (clear text to disable hotkey):</Run>
                                    </TextBlock>
                                </ui:ToggleSwitch>
                                <StackPanel Margin="24,8,20,0" Orientation="Horizontal">
                                    <controls:ShortcutControl />
                                    <TextBox
                                        x:Name="FullScreenHotkeyTextBox"
                                        Width="30"
                                        Margin="-2,-1,0,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="White"
                                        CharacterCasing="Upper"
                                        FontWeight="Medium"
                                        Foreground="Black"
                                        Style="{StaticResource TextBoxStyle1}"
                                        Text="F"
                                        TextChanged="HotkeyTextBox_TextChanged" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="new Full Screen Grab" />
                                </StackPanel>
                                <StackPanel Margin="24,8,20,0" Orientation="Horizontal">
                                    <controls:ShortcutControl />
                                    <TextBox
                                        x:Name="GrabFrameHotkeyTextBox"
                                        Width="30"
                                        Margin="-2,-1,0,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="White"
                                        CharacterCasing="Upper"
                                        FontWeight="Medium"
                                        Foreground="Black"
                                        Style="{StaticResource TextBoxStyle1}"
                                        Text="G"
                                        TextChanged="HotkeyTextBox_TextChanged" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="new Grab Frame" />
                                </StackPanel>
                                <StackPanel Margin="24,8,20,0" Orientation="Horizontal">
                                    <controls:ShortcutControl />
                                    <TextBox
                                        x:Name="EditTextHotKeyTextBox"
                                        Width="30"
                                        Margin="-2,-1,0,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="White"
                                        CharacterCasing="Upper"
                                        FontWeight="Medium"
                                        Foreground="Black"
                                        Style="{StaticResource TextBoxStyle1}"
                                        Text="E"
                                        TextChanged="HotkeyTextBox_TextChanged" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="new Edit Text Window" />
                                </StackPanel>
                                <StackPanel Margin="24,8,20,0" Orientation="Horizontal">
                                    <controls:ShortcutControl />
                                    <TextBox
                                        x:Name="LookupHotKeyTextBox"
                                        Width="30"
                                        Margin="-2,-1,0,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="White"
                                        CharacterCasing="Upper"
                                        FontWeight="Medium"
                                        Foreground="Black"
                                        Style="{StaticResource TextBoxStyle1}"
                                        Text="Q"
                                        TextChanged="HotkeyTextBox_TextChanged" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="Launch Quick Simple Lookup" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ui:ToggleSwitch Name="StartupOnLoginCheckBox" Margin="0,12,0,0">
                            <TextBlock x:Name="StartupTextBlock" Style="{StaticResource TextBodyNormal}">
                                Auto start Text Grab when you login
                            </TextBlock>
                        </ui:ToggleSwitch>
                        <Border
                            Margin="0,16,0,0"
                            Padding="24,0,20,16"
                            Background="{DynamicResource SolidBackgroundFillColorBaseAltBrush}"
                            CornerRadius="6">
                            <StackPanel>
                                <ui:ToggleSwitch Name="TryInsertCheckbox" Margin="0,12,0,0">
                                    <TextBlock Style="{StaticResource TextBodyNormal}">
                                        Try to Insert text in text fields after Fullscreen Grab after:
                                    </TextBlock>
                                </ui:ToggleSwitch>
                                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                    <TextBox
                                        x:Name="SecondsTextBox"
                                        Width="40"
                                        Height="26"
                                        Margin="24,0,0,0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="White"
                                        FontWeight="Medium"
                                        Foreground="Black"
                                        Style="{StaticResource TextBoxStyle1}"
                                        Text="0.5"
                                        TextChanged="ValidateTextIsNumber" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="Seconds" />
                                    <TextBlock
                                        x:Name="DelayTimeErrorSeconds"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="⚠ Pick a number between 0 and 10"
                                        Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ui:ToggleSwitch
                            Name="ReadBarcodesBarcode"
                            Margin="0,12,0,0"
                            IsChecked="True">
                            <TextBlock Style="{StaticResource TextBodyNormal}">
                                Try to read barcodes (Disabling may speed up results)
                            </TextBlock>
                        </ui:ToggleSwitch>

                        <ui:ToggleSwitch Name="UseTesseractCheckBox" Margin="0,12,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBodyNormal}">
                                EXPERIMENTAL 🧪 Use Tesseract, when possible.<LineBreak /> <Hyperlink Click="MoreInfoHyperlink_Click">
                                    More information
                                </Hyperlink>
                            </TextBlock>
                        </ui:ToggleSwitch>
                        <Border
                            x:Name="TessMoreInfoBorder"
                            Margin="0,16,0,0"
                            Padding="20,10"
                            d:Visibility="Visible"
                            Background="{DynamicResource SolidBackgroundFillColorBaseAltBrush}"
                            CornerRadius="6"
                            Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextHeader}" Text="What is Tesseract?" />
                                <TextBlock Style="{StaticResource TextBodyNormal}" TextWrapping="Wrap">
                                    Tesseract is an optical character recognition engine for various operating systems. It is free software, released under the Apache License. Originally developed by Hewlett-Packard as proprietary software in the 1980s, it was released as open source in 2005 and development has been sponsored by Google since 2006.<LineBreak /><Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Tesseract_(software)" RequestNavigate="Hyperlink_RequestNavigate">
                                        More: https://en.wikipedia.org/wiki/Tesseract_(software)
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Margin="0,12,0,0"
                                    Style="{StaticResource TextHeader}"
                                    Text="How does Text Grab use Tesseract?" />
                                <TextBlock Style="{StaticResource TextBodyNormal}">
                                    Text Grab will capture the image then pass it to the Tesseract EXE. Then Tesseract returns the result of the OCR to Text Grab and error occurs according to user settings.<LineBreak />
                                    Does not use Tesseract: Table Recogintion and the Grab Frame.</TextBlock>
                                <TextBlock
                                    Margin="0,12,0,0"
                                    Style="{StaticResource TextHeader}"
                                    Text="How do I get Tesseract?" />
                                <TextBlock IsEnabled="True" Style="{StaticResource TextBodyNormal}">
                                    The source repository is on GitHub:<LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/tesseract-ocr/tesseract" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tesseract-ocr/tesseract</Hyperlink>
                                    <LineBreak />
                                    UB Mannheim maintains an installer for Windows:<LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/UB-Mannheim/tesseract/wiki" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/UB-Mannheim/tesseract/wiki/</Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Margin="0,12,0,0"
                                    Style="{StaticResource TextHeader}"
                                    Text="Why should I use Tesseract?" />
                                <TextBlock Style="{StaticResource TextBodyNormal}">
                                    Tesseract is known for having the best OCR capabilities. While the Windows OCR is convenient and fast, it has not been updated in years and Microsoft has no plans to update it.<LineBreak />
                                    Feel free to try Tesseract and hopefully it will work well for you. Ideally Text Grab can bring together the convenience with the power of Tesseract.</TextBlock>
                                <TextBlock HorizontalAlignment="Right">
                                    <Hyperlink Click="TessInfoCloseHypBtn_Click">Done</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <TextBlock Margin="0,12,0,0" Style="{StaticResource TextBodyNormal}">
                            Reset All settings to default settings.
                        </TextBlock>
                        <controls:CollapsibleButton
                            x:Name="ResetSettingsButton"
                            HorizontalAlignment="Left"
                            Background="DarkRed"
                            ButtonText="Reset All Settings"
                            Click="ResetSettingsButton_Click"
                            SymbolText="" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,40,0,0"
                        Orientation="Horizontal">
                        <controls:CollapsibleButton
                            x:Name="CloseBTN"
                            ButtonText="Cancel"
                            Click="CloseBTN_Click"
                            SymbolText="" />
                        <controls:CollapsibleButton
                            x:Name="SaveBTN"
                            Background="DarkGreen"
                            ButtonText="Save and Close"
                            Click="SaveBTN_Click"
                            SymbolText="" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Style="{StaticResource TextBodyNormal}">
                        What do you want to see here? Submit an issue on GitHub<LineBreak />
                        <Hyperlink NavigateUri="https://github.com/TheJoeFin/Text-Grab/issues" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/TheJoeFin/Text-Grab/issues
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</ui:FluentWindow>
