Text-Grab/App.xaml

<Application
    x:Class="Text_Grab.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Exit="appExit"
    ShutdownMode="OnExplicitShutdown"
    Startup="appStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/GridViewStyles.xaml" />
                <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="MenuItemTemplate1" TargetType="{x:Type MenuItem}">
                <Grid />
            </ControlTemplate>
            <Style TargetType="{x:Type Menu}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Menu}">
                            <Border Margin="0,-10" BorderThickness="1">
                                <StackPanel
                                    ClipToBounds="True"
                                    IsItemsHost="True"
                                    Orientation="Horizontal" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
    <JumpList.JumpList>
        <JumpList>
            <JumpTask
                Title="Settings"
                Arguments="Settings"
                Description="Open Text Grab Settings" />
            <JumpTask
                Title="Quick Lookup"
                Arguments="QuickLookup"
                Description="Quickly search through a simple, flexible, list of values" />
            <JumpTask
                Title="Edit Text"
                Arguments="EditText"
                Description="Open Text Edit Window" />
            <JumpTask
                Title="Grab Frame"
                Arguments="GrabFrame"
                Description="Open a Grab Frame to search and select text" />
            <JumpTask
                Title="Full Screen"
                Arguments="Fullscreen"
                Description="Full screen overlay to select text" />
        </JumpList>
    </JumpList.JumpList>
</Application>
