Text-Grab/App.xaml

<Application
    x:Class="Text_Grab.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Text_Grab"
    ShutdownMode="OnExplicitShutdown"
    Startup="appStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList>
            <JumpTask
                Title="Settings"
                Arguments="Settings"
                Description="Open Text Grab Settings" />
            <JumpTask
                Title="Edit Text"
                Arguments="EditText"
                Description="Open Text Edit Window" />
            <JumpTask
                Title="Grab Frame"
                Arguments="GrabFrame"
                Description="Open a Grab Frame to search and select text" />
            <JumpTask
                Title="Full Screen"
                Arguments="Fullscreen"
                Description="Full screen overlay to select text" />
        </JumpList>
    </JumpList.JumpList>
</Application>
