Text-Grab/MainWindow.xaml

<Window
    x:Class="Text_Grab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Gray"
    BorderThickness="4"
    Cursor="Hand"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <local:DpiDecorator>

        <Grid
            x:Name="mainGrid"
            Cursor="Hand"
            MouseDown="mainGrid_MouseDown"
            MouseMove="mainGrid_MouseMove"
            MouseUp="mainGrid_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Rectangle
                Width="1000"
                Height="24"
                HorizontalAlignment="Left"
                Fill="Beige"
                MouseDown="mainGrid_MouseDown"
                MouseLeave="Rectangle_MouseLeave"
                MouseMove="mainGrid_MouseMove"
                MouseUp="mainGrid_MouseUp" />

            <Grid x:Name="screenshotGrid" Grid.Row="1">
                <Border BorderBrush="Red" BorderThickness="2">
                    <Image x:Name="ScreenshotImage" Stretch="Uniform" />
                </Border>
            </Grid>

            <Button
                x:Name="ScreenshotBTN"
                Grid.Row="2"
                Width="108"
                Height="24"
                Click="ScreenshotBTN_Click">
                Screenshot
            </Button>
        </Grid>
    </local:DpiDecorator>
</Window>
