Text-Grab/MainWindow.xaml

<Window
    x:Class="Text_Grab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Gray"
    BorderThickness="4"
    Cursor="Hand"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid x:Name="mainGrid" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="screenshotGrid" Grid.Row="1">
            <Canvas
                Name="RegionClickCanvas"
                Cursor="Pen"
                MouseDown="RegionClickCanvas_MouseDown"
                MouseMove="RegionClickCanvas_MouseMove"
                MouseUp="RegionClickCanvas_MouseUp">
                <Canvas.Background>
                    <SolidColorBrush Opacity=".2" Color="Beige" />
                </Canvas.Background>
            </Canvas>

        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button
                x:Name="ScreenshotBTN"
                Grid.Row="2"
                Width="108"
                Height="24"
                Click="ScreenshotBTN_Click">
                Screenshot
            </Button>

            <Button
                x:Name="TestButton"
                Width="108"
                Height="24"
                Margin="12,0"
                Click="TestButton_Click">
                Test
            </Button>
        </StackPanel>
    </Grid>
</Window>
