Text-Grab/ManipulateTextWindow.xaml

<Window
    x:Class="Text_Grab.ManipulateTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Text"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SimpleBTN" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="PassedTextControl"
            AcceptsReturn="True"
            Background="#1E1E1E"
            FontSize="16"
            Foreground="White"
            Text="{Binding CopiedText, Mode=OneWay}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            Background="#444444"
            Orientation="Horizontal">
            <Button
                x:Name="CopyCloseBTN"
                Margin="10,10,0,10"
                Background="Orange"
                Click="CopyCloseBTN_Click"
                Content="Copy And Close"
                Style="{StaticResource SimpleBTN}" />
            <Button
                x:Name="SaveBTN"
                Width="120"
                Click="SaveBTN_Click"
                Content="Save to File..."
                Style="{StaticResource SimpleBTN}" />
            <Button
                x:Name="SingleLineBTN"
                Width="120"
                Click="SingleLineBTN_Click"
                Content="Make Single Line"
                Style="{StaticResource SimpleBTN}" />
            <CheckBox
                x:Name="WrapTextCHBOX"
                Width="120"
                Margin="10,10,0,10"
                VerticalAlignment="Center"
                Checked="WrapTextCHBOX_Checked"
                Content="Wrap text"
                Foreground="White"
                IsChecked="True"
                Unchecked="WrapTextCHBOX_Checked" />
        </StackPanel>
    </Grid>
</Window>
