Text-Grab/SettingsWindow.xaml

<Window
    x:Class="Text_Grab.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text Grab"
    Width="480"
    Height="320"
    Background="#1E1E1E"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="labelText" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Border Padding="26,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <!--  Heading  -->
                <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Text="Settings" />

                <!--  Show Toast on success  -->
                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <CheckBox
                        Name="ShowToastCheckBox"
                        Click="ShowToastCheckBox_Click"
                        Content="Show Toast when text is copied. Opens window to display and edit text."
                        Style="{StaticResource labelText}" />
                </StackPanel>

                <!--  Pick Language  -->

                <!--    -->
            </StackPanel>
            <TextBlock Grid.Row="1" Foreground="White">
                What do you want to see here? Submit an issue on GitHub
                <LineBreak />
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/TheJoeFin/Text-Grab/issues">https://github.com/TheJoeFin/Text-Grab/issues</Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>
