Text-Grab/Windows/Other/RegionSelection.xaml

<Window
    x:Class="Text_Grab.Windows.Other.RegionSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:Text_Grab.Util"
    x:Name="ThisWindow"
    Title="ScreenToGif"
    AllowsTransparency="True"
    Background="{x:Null}"
    DpiChanged="Window_DpiChanged"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="SelectionRectangle"
            Grid.Row="1"
            Grid.Column="1"
            Effect="{x:Null}"
            IsHitTestVisible="False"
            Stroke="#FFABABAB"
            StrokeDashArray="5"
            StrokeThickness="1" />

        <!--<TextBlock Grid.Row="1" Grid.Column="1" Background="Beige" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run Text="{Binding ElementName=ThisWindow, Path=Left, StringFormat={}{0}}"/>
            <Run Text="x"/>
            <Run Text="{Binding ElementName=ThisWindow, Path=Top, StringFormat={}{0}}"/>
        </TextBlock>-->

        <Grid
            x:Name="GuidelinesGrid"
            Grid.Row="1"
            Grid.Column="1">
            <Grid Visibility="{Binding Source={x:Static u:UserSettings.All}, Path=DisplayThirdsGuideline, Converter={StaticResource Bool2Visibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Rule of thirds, horizontal top  -->
                <Line
                    x:Name="ThirdsLine"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    Stretch="Uniform"
                    Stroke="{Binding Source={x:Static u:UserSettings.All}, Path=ThirdsGuidelineColor, Converter={StaticResource ColorToBrush}}"
                    StrokeDashArray="{Binding Source={x:Static u:UserSettings.All}, Path=ThirdsGuidelineStrokeDashArray}"
                    StrokeThickness="{Binding Source={x:Static u:UserSettings.All}, Path=ThirdsGuidelineThickness}"
                    X1="0"
                    X2="1"
                    Y1="0"
                    Y2="0" />

                <!--  Rule of thirds, horizontal bottom  -->
                <Line
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Top"
                    Stretch="Uniform"
                    Stroke="{Binding ElementName=ThirdsLine, Path=Stroke}"
                    StrokeDashArray="{Binding ElementName=ThirdsLine, Path=StrokeDashArray}"
                    StrokeThickness="{Binding ElementName=ThirdsLine, Path=StrokeThickness}"
                    X1="0"
                    X2="1"
                    Y1="0"
                    Y2="0" />

                <!--  Rule of thirds, vertical left  -->
                <Line
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Stretch="Uniform"
                    Stroke="{Binding ElementName=ThirdsLine, Path=Stroke}"
                    StrokeDashArray="{Binding ElementName=ThirdsLine, Path=StrokeDashArray}"
                    StrokeThickness="{Binding ElementName=ThirdsLine, Path=StrokeThickness}"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="1" />

                <!--  Rule of thirds, vertical right  -->
                <Line
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Stretch="Uniform"
                    Stroke="{Binding ElementName=ThirdsLine, Path=Stroke}"
                    StrokeDashArray="{Binding ElementName=ThirdsLine, Path=StrokeDashArray}"
                    StrokeThickness="{Binding ElementName=ThirdsLine, Path=StrokeThickness}"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="1" />
            </Grid>

            <Grid Visibility="{Binding Source={x:Static u:UserSettings.All}, Path=DisplayCrosshairGuideline, Converter={StaticResource Bool2Visibility}}">
                <!--  Crosshair, horizontal  -->
                <Line
                    x:Name="CrosshairLine"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Stroke="{Binding Source={x:Static u:UserSettings.All}, Path=CrosshairGuidelineColor, Converter={StaticResource ColorToBrush}}"
                    StrokeDashArray="{Binding Source={x:Static u:UserSettings.All}, Path=CrosshairGuidelineStrokeDashArray}"
                    StrokeThickness="{Binding Source={x:Static u:UserSettings.All}, Path=CrosshairGuidelineThickness}"
                    X1="0"
                    X2="1"
                    Y1="0"
                    Y2="0" />

                <!--  Crosshair, vertical  -->
                <Line
                    HorizontalAlignment="Center"
                    Stretch="Uniform"
                    Stroke="{Binding ElementName=CrosshairLine, Path=Stroke}"
                    StrokeDashArray="{Binding ElementName=CrosshairLine, Path=StrokeDashArray}"
                    StrokeThickness="{Binding ElementName=CrosshairLine, Path=StrokeThickness}"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="1" />
            </Grid>
        </Grid>

        <!--  Thumbs  -->
        <Border
            x:Name="HorizontalBorder"
            Grid.Row="1"
            Grid.Column="2"
            Width="10"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource Panel.Background.Level2}"
            BorderBrush="{DynamicResource Element.Border}"
            BorderThickness="0,1,1,0"
            CornerRadius="0,15,0,0"
            Cursor="SizeAll"
            MouseLeftButtonDown="Thumb_MouseLeftButtonDown"
            MouseMove="Thumb_MouseMove"
            PreviewMouseLeftButtonUp="Thumb_PreviewMouseLeftButtonUp"
            ToolTip="{DynamicResource S.Recorder.Move}"
            ToolTipService.Placement="Right"
            Visibility="Collapsed" />

        <Border
            x:Name="CornerBorder"
            Grid.Row="2"
            Grid.Column="2"
            Width="10"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource Panel.Background.Level2}"
            BorderBrush="{DynamicResource Element.Border}"
            BorderThickness="0,0,1,1"
            CornerRadius="0,0,15,0"
            Cursor="SizeAll"
            MouseLeftButtonDown="Thumb_MouseLeftButtonDown"
            MouseMove="Thumb_MouseMove"
            PreviewMouseLeftButtonUp="Thumb_PreviewMouseLeftButtonUp"
            ToolTip="{DynamicResource S.Recorder.Move}"
            ToolTipService.Placement="Right"
            Visibility="Collapsed" />

        <Border
            x:Name="VerticalBorder"
            Grid.Row="2"
            Grid.Column="1"
            Width="30"
            Height="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource Panel.Background.Level2}"
            BorderBrush="{DynamicResource Element.Border}"
            BorderThickness="1,0,0,1"
            CornerRadius="0,0,0,15"
            Cursor="SizeAll"
            MouseLeftButtonDown="Thumb_MouseLeftButtonDown"
            MouseMove="Thumb_MouseMove"
            PreviewMouseLeftButtonUp="Thumb_PreviewMouseLeftButtonUp"
            ToolTip="{DynamicResource S.Recorder.Move}"
            ToolTipService.Placement="Bottom"
            Visibility="Collapsed" />
    </Grid>
</Window>