Text-Grab/Pages/GeneralSettings.xaml

<Page
    x:Class="Text_Grab.Pages.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GeneralSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Margin="20,12,40,40" Orientation="Vertical">
        <TextBlock Style="{StaticResource TextHeader}" Text="General Settings" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--  Version Text  -->
            <TextBlock
                x:Name="VersionTextblock"
                VerticalAlignment="Center"
                Style="{StaticResource TextBodyNormal}"
                Text="Version 4.4.x" />

            <ui:HyperlinkButton
                x:Name="OpenExeFolderButton"
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Bottom"
                Click="OpenExeFolderButton_Click"
                Visibility="Collapsed">
                <TextBlock Text="Open EXE Containing Folder" />
            </ui:HyperlinkButton>

            <controls:CollapsibleButton
                x:Name="AboutBTN"
                Grid.Column="3"
                Margin="0"
                ButtonSymbol="Info24"
                ButtonText="About Text Grab"
                Click="AboutBTN_Click" />
        </Grid>

        <!--  Theme  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Text Grab Theme" />
        <RadioButton
            x:Name="SystemThemeRdBtn"
            VerticalContentAlignment="Center"
            Checked="SystemThemeRdBtn_Checked"
            GroupName="ThemeGroup">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                System
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="LightThemeRdBtn"
            VerticalContentAlignment="Center"
            Checked="LightThemeRdBtn_Checked"
            GroupName="ThemeGroup">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Light
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="DarkThemeRdBtn"
            VerticalContentAlignment="Center"
            Checked="DarkThemeRdBtn_Checked"
            GroupName="ThemeGroup">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Dark
            </TextBlock>
        </RadioButton>

        <!--  Show Toast on success  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Show Notification" />
        <ui:ToggleSwitch Name="ShowToastCheckBox">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Show Notification when text is copied.
            </TextBlock>
        </ui:ToggleSwitch>
        <TextBlock Margin="0,4,0,0" Style="{StaticResource TextBodyNormal}">
            Clicking the notification opens the copied text into a new Edit Text Window to display and edit text.
        </TextBlock>

        <!--  default launch  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Default Launch Window" />
        <RadioButton
            x:Name="FullScreenRDBTN"
            VerticalContentAlignment="Center"
            Checked="FullScreenRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Full Screen
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="GrabFrameRDBTN"
            VerticalContentAlignment="Center"
            Checked="GrabFrameRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Grab Frame
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="EditTextRDBTN"
            VerticalContentAlignment="Center"
            Checked="EditTextRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Edit Text Window
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="QuickLookupRDBTN"
            VerticalContentAlignment="Center"
            Checked="QuickLookupRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Quick Simple Lookup
            </TextBlock>
        </RadioButton>


        <!--  Run in the background  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Run in the background" />
        <ui:ToggleSwitch
            Name="RunInBackgroundChkBx"
            Checked="RunInBackgroundChkBx_Checked"
            Unchecked="RunInBackgroundChkBx_Checked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Run Text Grab in the background and enable hotkeys
            </TextBlock>
        </ui:ToggleSwitch>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Read barcodes and QR Codes" />
        <ui:ToggleSwitch
            Name="ReadBarcodesBarcode"
            Checked="ReadBarcodesBarcode_Checked"
            IsChecked="True"
            Unchecked="ReadBarcodesBarcode_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Try to read barcodes
            </TextBlock>
        </ui:ToggleSwitch>
        <TextBlock Style="{StaticResource TextBodyNormal}">
            Disabling may speed up results
        </TextBlock>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Correct Common Errors" />
        <ui:ToggleSwitch
            Name="ErrorCorrectBox"
            Checked="ErrorCorrectBox_Checked"
            Unchecked="ErrorCorrectBox_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Correct common confusions between numbers and letters
            </TextBlock>
        </ui:ToggleSwitch>

        <ui:ToggleSwitch
            Name="CorrectToLatin"
            Margin="0,16,0,4"
            Checked="CorrectToLatin_Checked"
            Unchecked="CorrectToLatin_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Correct misidentifications between Greek and Cyrillic to Latin letters
            </TextBlock>
        </ui:ToggleSwitch>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Clipboard Options" />
        <ui:ToggleSwitch
            Name="NeverUseClipboardChkBx"
            Checked="NeverUseClipboardChkBx_Checked"
            Unchecked="NeverUseClipboardChkBx_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Never automatically add text to the clipboard
            </TextBlock>
        </ui:ToggleSwitch>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="History" />
        <ui:ToggleSwitch
            Name="HistorySwitch"
            Checked="HistorySwitch_Checked"
            IsChecked="True"
            Unchecked="HistorySwitch_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Keep recent history of Grabs and Edit Text Windows
            </TextBlock>
        </ui:ToggleSwitch>
    </StackPanel>
</Page>
