Text-Grab/Pages/GeneralSettings.xaml

<Page
    x:Class="Text_Grab.Pages.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GeneralSettings"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Margin="20,12,40,40" Orientation="Vertical">
        <TextBlock Style="{StaticResource TextHeader}" Text="General Settings" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--  Version Text  -->
            <TextBlock
                x:Name="VersionTextblock"
                VerticalAlignment="Center"
                Style="{StaticResource TextBodyNormal}"
                Text="Version 4.4.1" />

            <ui:HyperlinkButton
                x:Name="OpenExeFolderButton"
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Bottom"
                Click="OpenExeFolderButton_Click"
                Visibility="Collapsed">
                <TextBlock Text="Open EXE Containing Folder" />
            </ui:HyperlinkButton>

            <controls:CollapsibleButton
                x:Name="AboutBTN"
                Grid.Column="3"
                Margin="0"
                ButtonSymbol="Info24"
                ButtonText="About Text Grab"
                Click="AboutBTN_Click" />
        </Grid>

        <Border
            Margin="0,20"
            Padding="20,12,20,20"
            Background="{ui:ThemeResource SolidBackgroundFillColorBaseBrush}"
            CornerRadius="8">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextHeader}" Text="Hello there!" />
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    Thank you for using Text Grab!
                    Building this application is very much a labor of love. I am always happy to hear from users to better understand how you use the app and what you would like to see in the future.<LineBreak />
                    Feel free to open an issue on GitHub if you have a bug or feature request. Email me directly for questions or just to say hi.<LineBreak />
                    Happy Text Grabbing!</TextBlock>
                <TextBlock
                    Margin="0,12"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBodyNormal}"
                    Text="- Joe" />
                <ui:HyperlinkButton NavigateUri="https://github.com/TheJoeFin/Text-Grab/issues">
                    🌐 https://github.com/TheJoeFin/Text-Grab/issues
                </ui:HyperlinkButton>
                <ui:HyperlinkButton NavigateUri="mailto:joe@JoeFinApps.com">
                    📧 joe@JoeFinApps.com
                </ui:HyperlinkButton>
            </StackPanel>
        </Border>

        <!--  Theme  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Text Grab Theme" />
        <RadioButton
            x:Name="SystemThemeRdBtn"
            VerticalContentAlignment="Center"
            Checked="SystemThemeRdBtn_Checked"
            GroupName="ThemeGroup">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                System
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="LightThemeRdBtn"
            VerticalContentAlignment="Center"
            Checked="LightThemeRdBtn_Checked"
            GroupName="ThemeGroup">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Light
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="DarkThemeRdBtn"
            VerticalContentAlignment="Center"
            Checked="DarkThemeRdBtn_Checked"
            GroupName="ThemeGroup">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Dark
            </TextBlock>
        </RadioButton>

        <!--  Show Toast on success  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Show Notification" />
        <ui:ToggleSwitch
            Name="ShowToastCheckBox"
            Checked="ShowToastCheckBox_Checked"
            Unchecked="ShowToastCheckBox_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Show Notification when text is copied.
            </TextBlock>
        </ui:ToggleSwitch>
        <TextBlock Margin="0,4,0,0" Style="{StaticResource TextBodyNormal}">
            Clicking the notification opens the copied text into a new Edit Text Window to display and edit text.
        </TextBlock>

        <!--  default launch  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Default Launch Window" />
        <RadioButton
            x:Name="FullScreenRDBTN"
            VerticalContentAlignment="Center"
            Checked="FullScreenRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Full Screen
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="GrabFrameRDBTN"
            VerticalContentAlignment="Center"
            Checked="GrabFrameRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Grab Frame
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="EditTextRDBTN"
            VerticalContentAlignment="Center"
            Checked="EditTextRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Edit Text Window
            </TextBlock>
        </RadioButton>
        <RadioButton
            x:Name="QuickLookupRDBTN"
            VerticalContentAlignment="Center"
            Checked="QuickLookupRDBTN_Checked"
            GroupName="DefaultLaunch">
            <TextBlock Margin="0,-10,0,0" Style="{StaticResource TextBodyNormal}">
                Quick Simple Lookup
            </TextBlock>
        </RadioButton>

        <!--  Run in the background  -->
        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Run in the background" />
        <ui:ToggleSwitch
            Name="RunInBackgroundChkBx"
            Checked="RunInBackgroundChkBx_Checked"
            Unchecked="RunInBackgroundChkBx_Checked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Run Text Grab in the background and enable hotkeys
            </TextBlock>
        </ui:ToggleSwitch>

        <!--  Startup on login  -->
        <ui:ToggleSwitch
            Name="StartupOnLoginCheckBox"
            Margin="0,12,0,0"
            Checked="StartupOnLoginCheckBox_Checked"
            Unchecked="StartupOnLoginCheckBox_Unchecked">
            <TextBlock x:Name="StartupTextBlock" Style="{StaticResource TextBodyNormal}">
                Auto start Text Grab when you login
            </TextBlock>
        </ui:ToggleSwitch>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Read barcodes and QR Codes" />
        <ui:ToggleSwitch
            Name="ReadBarcodesBarcode"
            Checked="ReadBarcodesBarcode_Checked"
            Unchecked="ReadBarcodesBarcode_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Try to read barcodes
            </TextBlock>
        </ui:ToggleSwitch>
        <TextBlock Style="{StaticResource TextBodyNormal}">
            Disabling may speed up results
        </TextBlock>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Correct Common Errors" />
        <ui:ToggleSwitch
            Name="ErrorCorrectBox"
            Checked="ErrorCorrectBox_Checked"
            Unchecked="ErrorCorrectBox_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Correct common confusions between numbers and letters
            </TextBlock>
        </ui:ToggleSwitch>

        <ui:ToggleSwitch
            Name="CorrectToLatin"
            Margin="0,16,0,4"
            Checked="CorrectToLatin_Checked"
            Unchecked="CorrectToLatin_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Correct misidentifications between Greek and Cyrillic to Latin letters
            </TextBlock>
        </ui:ToggleSwitch>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="Clipboard Options" />
        <ui:ToggleSwitch
            Name="NeverUseClipboardChkBx"
            Checked="NeverUseClipboardChkBx_Checked"
            Unchecked="NeverUseClipboardChkBx_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Never automatically add text to the clipboard
            </TextBlock>
        </ui:ToggleSwitch>

        <StackPanel>
            <ui:ToggleSwitch
                Name="TryInsertCheckbox"
                Margin="0,12,0,0"
                Checked="TryInsertCheckbox_Checked"
                Unchecked="TryInsertCheckbox_Unchecked">
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    Try to Insert text in text fields after Fullscreen Grab after:
                </TextBlock>
            </ui:ToggleSwitch>
            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBox
                    x:Name="SecondsTextBox"
                    Width="40"
                    Height="26"
                    Margin="48,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    FontWeight="Medium"
                    Foreground="Black"
                    Style="{StaticResource TextBoxStyle1}"
                    Text="0.5"
                    TextChanged="ValidateTextIsNumber" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBodyNormal}"
                    Text="Seconds" />
                <TextBlock
                    x:Name="DelayTimeErrorSeconds"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBodyNormal}"
                    Text="⚠ Pick a number between 0 and 10"
                    Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>

        <TextBlock
            Margin="0,16,0,4"
            FontSize="16"
            Style="{StaticResource TextHeader}"
            Text="History" />
        <ui:ToggleSwitch
            Name="HistorySwitch"
            Checked="HistorySwitch_Checked"
            Unchecked="HistorySwitch_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Keep recent history of Grabs and Edit Text Windows
            </TextBlock>
        </ui:ToggleSwitch>
    </StackPanel>
</Page>
