Text-Grab/Pages/KeysSettings.xaml

<Page
    x:Class="Text_Grab.Pages.KeysSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="KeysSettings"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Margin="20,12,40,40" Orientation="Vertical">
        <TextBlock Style="{StaticResource TextHeader}" Text="Shortcut Key Settings" />

        <ui:ToggleSwitch
            Name="RunInBackgroundChkBx"
            Margin="0,12,0,0"
            Checked="RunInBackgroundChkBx_Checked"
            Unchecked="RunInBackgroundChkBx_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                Run Text Grab in the background and enable hotkeys
            </TextBlock>
        </ui:ToggleSwitch>
        <TextBlock Margin="24,0,0,0" Style="{StaticResource TextBodyNormal}">
            <Run FontStyle="Italic">For this setting to take effect close all instances of Text Grab.</Run>
        </TextBlock>
        <ui:ToggleSwitch
            x:Name="GlobalHotkeysCheckbox"
            Margin="0,12,0,0"
            Checked="GlobalHotkeysCheckbox_Checked"
            IsEnabled="{Binding IsChecked, ElementName=RunInBackgroundChkBx, Mode=OneWay}"
            Unchecked="GlobalHotkeysCheckbox_Unchecked">
            <TextBlock Style="{StaticResource TextBodyNormal}">
                <Run FontWeight="Bold">Global hotkeys (clear text to disable hotkey):</Run>
            </TextBlock>
        </ui:ToggleSwitch>
        <StackPanel
            x:Name="ShortcutsStackPanel"
            Margin="24,8,20,0"
            IsEnabled="{Binding IsChecked, ElementName=GlobalHotkeysCheckbox, Mode=OneWay}"
            Orientation="Vertical">
            <controls:ShortcutControl
                x:Name="FsgShortcutControl"
                IsShortcutEnabled="True"
                KeySetChanged="ShortcutControl_KeySetChanged"
                RecordingStarted="ShortcutControl_Recording"
                ShortcutName="Full Screen Grab" />
            <controls:ShortcutControl
                x:Name="GlrShortcutControl"
                KeySetChanged="ShortcutControl_KeySetChanged"
                RecordingStarted="ShortcutControl_Recording"
                ShortcutName="Grab Last Region" />
            <controls:ShortcutControl
                x:Name="GfShortcutControl"
                KeySetChanged="ShortcutControl_KeySetChanged"
                RecordingStarted="ShortcutControl_Recording"
                ShortcutName="Grab Frame" />
            <controls:ShortcutControl
                x:Name="LgfShortcutControl"
                KeySetChanged="ShortcutControl_KeySetChanged"
                RecordingStarted="ShortcutControl_Recording"
                ShortcutName="Open Last Grab Frame" />
            <controls:ShortcutControl
                x:Name="EtwShortcutControl"
                KeySetChanged="ShortcutControl_KeySetChanged"
                RecordingStarted="ShortcutControl_Recording"
                ShortcutName="Edit Text Window" />
            <controls:ShortcutControl
                x:Name="LetwShortcutControl"
                KeySetChanged="ShortcutControl_KeySetChanged"
                RecordingStarted="ShortcutControl_Recording"
                ShortcutName="Last Edit Text Window" />
            <controls:ShortcutControl
                x:Name="QslShortcutControl"
                KeySetChanged="ShortcutControl_KeySetChanged"
                RecordingStarted="ShortcutControl_Recording"
                ShortcutName="Quick Simple Lookup" />
        </StackPanel>
    </StackPanel>
</Page>
