Text-Grab/Controls/AddOrRemoveWindow.xaml

<ui:FluentWindow
    x:Class="Text_Grab.Controls.AddOrRemoveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Add or remove text on each line"
    Width="330"
    Height="320"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="AddRemove_CanExecute"
            Command="{x:Static local:AddOrRemoveWindow.AddRemoveCmd}"
            Executed="AddRemove_Executed" />
        <CommandBinding
            CanExecute="AddRemove_CanExecute"
            Command="{x:Static local:AddOrRemoveWindow.ApplyCmd}"
            Executed="Apply_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ui:ImageIcon x:Key="TextGrabIcon" Source="/Text-Grab;component/Images/TealSelect40.png" />
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Add, Remove, or Limit"
            Height="32"
            Margin="2,2,2,0"
            Padding="8,2"
            Icon="{StaticResource TextGrabIcon}" />

        <Grid Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="AddRadioButton"
                Grid.Column="0"
                Margin="0,0,12,0"
                VerticalContentAlignment="Center"
                GroupName="AddOrRemoveRDBTNs"
                IsChecked="True">
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    Add
                </TextBlock>
            </RadioButton>
            <RadioButton
                x:Name="RemoveRadioButton"
                Grid.Column="1"
                Margin="0,0,12,0"
                VerticalContentAlignment="Center"
                Checked="RemoveRadioButton_Checked"
                GroupName="AddOrRemoveRDBTNs"
                IsChecked="False"
                Unchecked="RemoveRadioButton_Checked">
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    Remove
                </TextBlock>
            </RadioButton>
            <RadioButton
                x:Name="LimitRadioButton"
                Grid.Column="2"
                Margin="0,0,12,0"
                VerticalContentAlignment="Center"
                Checked="RemoveRadioButton_Checked"
                GroupName="AddOrRemoveRDBTNs"
                IsChecked="False"
                Unchecked="RemoveRadioButton_Checked">
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    Limit
                </TextBlock>
            </RadioButton>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="12,0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBodyNormal}">
                From The:
            </TextBlock>
            <RadioButton
                x:Name="BeginningRDBTN"
                Grid.Row="1"
                Margin="12,0,12,0"
                VerticalContentAlignment="Center"
                GroupName="PlaceRDBTNs"
                IsChecked="True">
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    Beginning
                </TextBlock>
            </RadioButton>
            <!--<RadioButton
                x:Name="MiddleRDBTN"
                Grid.Row="1"
                Content="Middle"
                GroupName="PlaceRDBTNs"
                IsChecked="False" />-->
            <RadioButton
                x:Name="EndRDBTN"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                GroupName="PlaceRDBTNs"
                IsChecked="False">
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    End
                </TextBlock>
            </RadioButton>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="12,0"
            Orientation="Horizontal">
            <TextBlock
                Width="184"
                VerticalAlignment="Center"
                Style="{StaticResource TextBodyNormal}"
                Text="Number of characters" />
            <TextBox
                x:Name="LengthTextBox"
                Width="50"
                VerticalAlignment="Center"
                IsEnabled="False"
                MaxLines="1"
                TextChanged="InputTextBox_TextChanged" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="12,0"
            Orientation="Horizontal">
            <TextBlock
                Width="106"
                VerticalAlignment="Center"
                Style="{StaticResource TextBodyNormal}"
                Text="Text to add" />
            <TextBox
                x:Name="TextToAddTextBox"
                Width="128"
                VerticalAlignment="Center"
                AcceptsTab="True"
                MaxLines="1"
                TextChanged="InputTextBox_TextChanged" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <local:CollapsibleButton
                x:Name="ApplyButton"
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ButtonSymbol="ArrowClockwise24"
                ButtonText="Apply"
                Command="{x:Static local:AddOrRemoveWindow.ApplyCmd}"
                IsSymbol="True" />
            <local:CollapsibleButton
                x:Name="DoneButton"
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ButtonSymbol="Checkmark24"
                ButtonText="Done"
                Command="{x:Static local:AddOrRemoveWindow.AddRemoveCmd}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
