Text-Grab/Controls/BottomBarSettings.xaml

<ui:FluentWindow
    x:Class="Text_Grab.Controls.BottomBarSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Bottom Bar Settings"
    Width="950"
    Height="500"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ui:ImageIcon x:Key="TextGrabIcon" Source="/Text-Grab;component/Images/TealSelect40.png" />

        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Bottom Bar Settings"
            Grid.ColumnSpan="3"
            Height="32"
            Margin="2,2,2,0"
            Padding="8,2"
            Icon="{StaticResource TextGrabIcon}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Padding="52,0"
            FontSize="16"
            Text="Is Icon" />

        <ListView
            x:Name="LeftListBox"
            Grid.Row="1"
            Margin="8,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="{StaticResource DarkControlBackground}"
            ItemContainerStyle="{StaticResource GridViewListItem}"
            ItemsSource="{Binding ButtonsInLeftList}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader Content="Icon" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="{Binding SymbolText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="72" Header="Icon Mode">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:ToggleSwitch
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding IsSymbol}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="252" Header="Button Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="{Binding ButtonText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <local:CollapsibleButton
                x:Name="MoveRightButton"
                ButtonText="Add"
                Click="MoveRightButton_Click"
                SymbolText="" />
            <local:CollapsibleButton
                x:Name="MoveLeftButton"
                ButtonText="Remove"
                Click="MoveLeftButton_Click"
                SymbolText="" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <local:CollapsibleButton
                    x:Name="MoveUpButton"
                    ButtonText="Move Up"
                    Click="MoveUpButton_Click"
                    SymbolText="" />
                <local:CollapsibleButton
                    x:Name="MoveDownButton"
                    ButtonText="Move Down"
                    Click="MoveDownButton_Click"
                    SymbolText="" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Padding="0,0,308,0"
                HorizontalAlignment="Right"
                FontSize="16"
                Text="Is Icon" />
            <ListView
                x:Name="RightListBox"
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                Background="{StaticResource DarkControlBackground}"
                ItemContainerStyle="{StaticResource GridViewListItem}"
                ItemsSource="{Binding ButtonsInRightList}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Icon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,8,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="{Binding SymbolText}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="72" Header="Icon Mode">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:ToggleSwitch
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding IsSymbol}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="252" Header="Button Text">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,8,0"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="{Binding ButtonText}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="3"
                Margin="0,26,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <ui:ToggleSwitch
                    x:Name="ShowCursorTextCheckBox"
                    Margin="0,0,20,0"
                    VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBodyNormal}">
                        Show Cursor/Selection Text
                    </TextBlock>
                </ui:ToggleSwitch>
                <ui:ToggleSwitch
                    x:Name="ShowScrollbarCheckBox"
                    Margin="0,12,0,0"
                    VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBodyNormal}">
                        Show Scrollbar
                    </TextBlock>
                </ui:ToggleSwitch>

            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,12,0,6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <local:CollapsibleButton
                x:Name="CloseBTN"
                ButtonText="Cancel"
                Click="CloseBTN_Click"
                SymbolText="" />
            <local:CollapsibleButton
                x:Name="SaveBTN"
                Background="DarkGreen"
                ButtonText="Save and Close"
                Click="SaveBTN_Click"
                SymbolText="" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
