Text-Grab/Controls/BottomBarSettings.xaml

<Window
    x:Class="Text_Grab.Controls.BottomBarSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bottom Bar Settings"
    Width="900"
    Height="400"
    Background="{StaticResource DarkBackground}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="LeftListBox"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="{StaticResource DarkControlBackground}"
            ItemsSource="{Binding ButtonsInLeftList}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="{Binding SymbolText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="72" Header="Icon Mode">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding IsSymbol}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="252" Header="Button Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="{Binding ButtonText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <local:CollapsibleButton
                x:Name="MoveRightButton"
                ButtonText="Add"
                Click="MoveRightButton_Click"
                IsSymbol="True"
                SymbolText="" />
            <local:CollapsibleButton
                x:Name="MoveLeftButton"
                ButtonText="Remove"
                Click="MoveLeftButton_Click"
                IsSymbol="True"
                SymbolText="" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <local:CollapsibleButton
                    x:Name="MoveUpButton"
                    ButtonText="Move Up"
                    Click="MoveUpButton_Click"
                    SymbolText="" />
                <local:CollapsibleButton
                    x:Name="MoveDownButton"
                    ButtonText="Move Down"
                    Click="MoveDownButton_Click"
                    SymbolText="" />
            </StackPanel>
            <ListView
                x:Name="RightListBox"
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{StaticResource DarkControlBackground}"
                ItemsSource="{Binding ButtonsInRightList}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Icon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,8,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="{Binding SymbolText}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="72" Header="Icon Mode">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding IsSymbol}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="252" Header="Button Text">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,8,0"
                                        Style="{StaticResource TextBodyNormal}"
                                        Text="{Binding ButtonText}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,12,0,6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <local:CollapsibleButton
                x:Name="CloseBTN"
                ButtonText="Cancel"
                Click="CloseBTN_Click"
                SymbolText="" />
            <local:CollapsibleButton
                x:Name="SaveBTN"
                Background="DarkGreen"
                ButtonText="Save and Close"
                Click="SaveBTN_Click"
                SymbolText="" />
        </StackPanel>
    </Grid>
</Window>
