Text-Grab/Controls/CollapsibleButton.xaml

<Button
    x:Class="Text_Grab.Controls.CollapsibleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="CollapsibleButtonUserControl"
    Height="30"
    MaxWidth="300"
    Margin="5,10"
    d:DataContext="{d:DesignInstance Type=local:CollapsibleButton}"
    d:DesignHeight="30"
    d:DesignWidth="130"
    Loaded="CollapsibleButton_Loaded"
    Style="{StaticResource TealColor}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:SymbolIcon
            Margin="12,2"
            d:Symbol="Diamond24"
            Symbol="{Binding Path=ButtonSymbol, Mode=TwoWay, ElementName=CollapsibleButtonUserControl}" />

        <TextBlock
            x:Name="ButtonTextBlock"
            Grid.Column="1"
            Margin="0,0,12,0"
            VerticalAlignment="Center"
            d:Text="Design Text"
            Text="{Binding ElementName=CollapsibleButtonUserControl, Path=ButtonText, Mode=TwoWay}" />
    </Grid>
    <Button.ContextMenu>
        <ContextMenu>
            <MenuItem
                Name="ChangeButtonLayout"
                Click="ChangeButtonLayout_Click"
                Header="Change Style"
                IsEnabled="{Binding ElementName=CollapsibleButtonUserControl, Path=CanChangeStyle}" />
        </ContextMenu>
    </Button.ContextMenu>
</Button>
