Text-Grab/Controls/FindAndReplaceWindow.xaml

<Window
    x:Class="Text_Grab.Controls.FindAndReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find and Replace"
    Width="540"
    Height="560"
    MinWidth="486"
    MinHeight="300"
    Background="{StaticResource DarkBackground}"
    Closed="Window_Closed"
    KeyUp="Window_KeyUp"
    Loaded="FindAndReplacedLoaded"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="TextSearch_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.TextSearchCmd}"
            Executed="TextSearch_Executed" />
        <CommandBinding
            CanExecute="Replace_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ReplaceOneCmd}"
            Executed="Replace_Executed" />
        <CommandBinding
            CanExecute="Replace_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ReplaceAllCmd}"
            Executed="ReplaceAll_Executed" />
        <CommandBinding
            CanExecute="ExtractPattern_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ExtractPatternCmd}"
            Executed="ExtractPattern_Executed" />
        <CommandBinding
            CanExecute="DeleteAll_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.DeleteAllCmd}"
            Executed="DeleteAll_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ToggleButton
                x:Name="MoreOptionsToggleButton"
                Width="32"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MoreOptionsToggleButton_Click"
                Content="▼"
                Foreground="White"
                Style="{DynamicResource ToggleSymbolButton}" />

            <TextBox
                x:Name="FindTextBox"
                Grid.Column="1"
                Height="30"
                Margin="6,6,6,0"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI"
                KeyUp="FindTextBox_KeyUp" />
            <local:CollapsibleButton
                x:Name="FindButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Margin="0,6,6,0"
                Padding="4"
                ButtonText="Find"
                Command="{x:Static local:FindAndReplaceWindow.TextSearchCmd}"
                SymbolText="" />

            <TextBox
                x:Name="ReplaceTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="6,6,6,0"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI"
                Visibility="Collapsed" />
            <local:CollapsibleButton
                x:Name="ReplaceButton"
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Margin="0,6,6,0"
                Padding="4"
                d:Visibility="Visible"
                ButtonText="Replace"
                Command="{x:Static local:FindAndReplaceWindow.ReplaceOneCmd}"
                SymbolText=""
                Visibility="Collapsed" />

            <StackPanel
                x:Name="MoreOptionsHozStack"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                d:Visibility="Visible"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <CheckBox
                    x:Name="ExactMatchCheckBox"
                    Margin="6"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="OptionsChangedRefresh"
                    Foreground="White">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        Match Exactly
                    </TextBlock>
                </CheckBox>

                <CheckBox
                    x:Name="UsePaternCheckBox"
                    Margin="6"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        Regex
                    </TextBlock>
                </CheckBox>

                <local:CollapsibleButton
                    x:Name="ExtractSimplePattern"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    ButtonText="Extract Pattern"
                    Command="{x:Static local:FindAndReplaceWindow.ExtractPatternCmd}"
                    SymbolText="" />

                <local:CollapsibleButton
                    x:Name="DeleteAllMatches"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Background="Red"
                    ButtonText="Delete All"
                    Command="{x:Static local:FindAndReplaceWindow.DeleteAllCmd}"
                    SymbolText="" />

                <local:CollapsibleButton
                    x:Name="ReplaceAllButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="100"
                    Height="30"
                    Margin="0,0,6,0"
                    Padding="4"
                    ButtonText="Replace All"
                    Command="{x:Static local:FindAndReplaceWindow.ReplaceAllCmd}"
                    SymbolText="" />
            </StackPanel>

        </Grid>

        <TextBlock
            x:Name="MatchesText"
            Grid.Row="1"
            Margin="6"
            FontSize="18"
            Foreground="{StaticResource Teal}"
            Text="Matches" />

        <Border Grid.Row="2" Background="{StaticResource DarkControlBackground}">
            <ListView
                x:Name="ResultsListView"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="ResultsListView_SelectionChanged"
                Style="{DynamicResource ListViewDarkStyle}">
                No Matches
            </ListView>
        </Border>
    </Grid>
</Window>
