Text-Grab/Controls/FindAndReplaceWindow.xaml

<ui:FluentWindow
    x:Class="Text_Grab.Controls.FindAndReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Find and Replace"
    Width="520"
    Height="560"
    MinWidth="400"
    MinHeight="300"
    Closed="Window_Closed"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    KeyUp="Window_KeyUp"
    Loaded="FindAndReplacedLoaded"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="TextSearch_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.TextSearchCmd}"
            Executed="TextSearch_Executed" />
        <CommandBinding
            CanExecute="Replace_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ReplaceOneCmd}"
            Executed="Replace_Executed" />
        <CommandBinding
            CanExecute="Replace_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ReplaceAllCmd}"
            Executed="ReplaceAll_Executed" />
        <CommandBinding
            CanExecute="ExtractPattern_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ExtractPatternCmd}"
            Executed="ExtractPattern_Executed" />
        <CommandBinding
            CanExecute="DeleteAll_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.DeleteAllCmd}"
            Executed="DeleteAll_Executed" />
        <CommandBinding
            CanExecute="CopyMatchesCmd_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.CopyMatchesCmd}"
            Executed="CopyMatchesCmd_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ui:ImageIcon x:Key="TextGrabIcon" Source="/Text-Grab;component/Images/TealSelect40.png" />
    </Window.Resources>
    <Grid Background="{ui:ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Find and Replace"
            Height="32"
            Margin="2,2,2,0"
            Padding="8,2"
            Icon="{StaticResource TextGrabIcon}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ToggleButton
                x:Name="MoreOptionsToggleButton"
                Width="32"
                Margin="6,6,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MoreOptionsToggleButton_Click"
                Content="▼"
                Foreground="White"
                IsChecked="True"
                Style="{DynamicResource ToggleSymbolButton}" />

            <TextBox
                x:Name="FindTextBox"
                Grid.Column="1"
                Margin="6,6,6,0"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI"
                KeyUp="FindTextBox_KeyUp" />
            <local:CollapsibleButton
                x:Name="FindButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="130"
                Margin="0,6,6,0"
                Padding="4"
                ButtonSymbol="Search24"
                ButtonText="Find"
                Command="{x:Static local:FindAndReplaceWindow.TextSearchCmd}" />

            <TextBox
                x:Name="ReplaceTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="6,6,6,0"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI"
                Visibility="Visible" />
            <local:CollapsibleButton
                x:Name="ReplaceButton"
                Grid.Row="1"
                Grid.Column="2"
                Width="130"
                Margin="0,6,6,0"
                Padding="4"
                ButtonSymbol="ArrowRepeat124"
                ButtonText="Replace"
                Command="{x:Static local:FindAndReplaceWindow.ReplaceOneCmd}"
                Visibility="Visible" />

            <StackPanel
                x:Name="MoreOptionsHozStack"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                d:Visibility="Visible"
                Orientation="Horizontal"
                Visibility="Visible">
                <ui:ToggleSwitch
                    x:Name="ExactMatchCheckBox"
                    Margin="6"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="OptionsChangedRefresh">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        Match Exactly
                    </TextBlock>
                </ui:ToggleSwitch>

                <local:CollapsibleButton
                    x:Name="DeleteAllMatches"
                    Width="140"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Background="Red"
                    ButtonSymbol="DeleteLines20"
                    ButtonText="Delete All"
                    Command="{x:Static local:FindAndReplaceWindow.DeleteAllCmd}" />

                <local:CollapsibleButton
                    x:Name="ReplaceAllButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="130"
                    Height="30"
                    Margin="0,0,6,0"
                    Padding="4"
                    ButtonSymbol="ArrowRepeatAll24"
                    ButtonText="Replace All"
                    Command="{x:Static local:FindAndReplaceWindow.ReplaceAllCmd}" />
            </StackPanel>
            <StackPanel
                x:Name="EvenMoreOptionsHozStack"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                d:Visibility="Visible"
                Orientation="Horizontal"
                Visibility="Visible">
                <ui:ToggleSwitch
                    x:Name="UsePaternCheckBox"
                    Margin="6"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        Use Regex
                    </TextBlock>
                </ui:ToggleSwitch>

                <local:CollapsibleButton
                    x:Name="ExtractSimplePattern"
                    Width="140"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    ButtonSymbol="LightbulbFilament24"
                    ButtonText="Extract Regex"
                    Command="{x:Static local:FindAndReplaceWindow.ExtractPatternCmd}" />

                <local:CollapsibleButton
                    x:Name="MatchesToEditWindow"
                    Width="130"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    ButtonSymbol="WindowEdit20"
                    ButtonText="Edit Matches"
                    Command="{x:Static local:FindAndReplaceWindow.CopyMatchesCmd}" />
            </StackPanel>

        </Grid>

        <TextBlock
            x:Name="MatchesText"
            Grid.Row="2"
            Margin="6"
            FontSize="18"
            Foreground="{StaticResource Teal}"
            Text="Matches" />

        <Border Grid.Row="3" Background="{ui:ThemeResource SolidBackgroundFillColorBaseAltBrush}">
            <ui:ListView
                x:Name="ResultsListView"
                Grid.Row="2"
                Background="Transparent"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="ResultsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                Text="{Binding Count}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,8,0"
                                HorizontalAlignment="right"
                                Text="At index:" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding SelectionStart}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Foreground="Gray"
                                Text="{Binding PreviewLeft}" />
                            <TextBlock
                                Grid.Column="4"
                                FontWeight="Bold"
                                Text="{Binding Text}" />
                            <TextBlock
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Foreground="Gray"
                                Text="{Binding PreviewRight}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
        </Border>
    </Grid>
</ui:FluentWindow>
