Text-Grab/Controls/ShortcutControl.xaml

<UserControl
    x:Class="Text_Grab.Controls.ShortcutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ShortcutControl}"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="WinSymIcon" UriSource="/Text-Grab;component/Images/WinSym.png" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border
            Width="24"
            Height="24"
            Background="White"
            CornerRadius="5">
            <Image
                x:Name="WinSymImage"
                Width="10"
                Height="10"
                Source="{StaticResource WinSymIcon}"
                Stretch="Uniform" />
        </Border>
        <Border
            Width="70"
            Height="24"
            Margin="8,0,8,0"
            Padding="6,0,0,1"
            Background="White"
            CornerRadius="5">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Foreground="Black"
                Text="Shift" />
        </Border>
        <Border
            Width="24"
            Height="24"
            Background="White"
            CornerRadius="5"
            Visibility="Collapsed">
            <TextBox
                x:Name="ShorcutKey"
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                FontWeight="Medium"
                Foreground="Black"
                Text="X" />
        </Border>
    </StackPanel>
</UserControl>
