Text-Grab/Controls/WordBorder.xaml

<UserControl
    x:Class="Text_Grab.Controls.WordBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="WordBorderControl"
    d:DesignHeight="30"
    d:DesignWidth="80"
    MouseDoubleClick="WordBorderControl_MouseDoubleClick"
    MouseEnter="WordBorder_MouseEnter"
    MouseLeave="WordBorder_MouseLeave"
    MouseMove="WordBorder_MouseEnter"
    ToolTip="{Binding Path=Word, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Unloaded="WordBorderControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TransparentTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            x:Name="WordBorderBorder"
            Margin="0,0,0,0"
            BorderBrush="{StaticResource Teal}"
            BorderThickness="8,0,0,1"
            CornerRadius="2">
            <Grid x:Name="MainGrid" ClipToBounds="True">
                <Viewbox x:Name="EditTextViewBox">
                    <TextBox
                        x:Name="EditWordTextBox"
                        MinWidth="10"
                        MinHeight="14"
                        Margin="-1,-3,-1,-1"
                        d:Text="Test g"
                        AcceptsReturn="True"
                        ContextMenuOpening="EditWordTextBox_ContextMenuOpening"
                        FontFamily="Segoe UI"
                        FontWeight="Medium"
                        Foreground="White"
                        MouseDown="EditWordTextBox_MouseDown"
                        Style="{StaticResource TransparentTextBox}"
                        Text="{Binding Path=Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="EditWordTextBox_TextChanged"
                        Visibility="Visible">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="TryToNumberMenuItem"
                                    Click="TryToNumberMenuItem_Click"
                                    Header="Try To Make _Numbers" />
                                <MenuItem
                                    x:Name="TryToAlphaMenuItem"
                                    Click="TryToAlphaMenuItem_Click"
                                    Header="Try To Make _Letters" />
                                <Separator />
                                <MenuItem
                                    x:Name="MergeWordBordersMenuItem"
                                    Click="MergeWordBordersMenuItem_Click"
                                    Header="_Merge Selected Word Borders" />
                                <MenuItem
                                    x:Name="BreakIntoWordsMenuItem"
                                    Click="BreakIntoWordsMenuItem_Click"
                                    Header="_Break into words" />
                                <MenuItem
                                    x:Name="SearchForSimilarMenuItem"
                                    Click="SearchForSimilarMenuItem_Click"
                                    Header="_Search for similar text" />
                                <Separator />
                                <MenuItem
                                    x:Name="DeleteWordMenuItem"
                                    Click="DeleteWordMenuItem_Click"
                                    Header="_Delete" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Viewbox>
            </Grid>
        </Border>
        <Border
            Name="MoveResizeBorder"
            d:Visibility="Visible"
            Background="Transparent"
            BorderBrush="{StaticResource Teal}"
            BorderThickness="2"
            CornerRadius="2"
            Cursor="SizeAll"
            Visibility="Collapsed">
            <Grid>
                <Grid Background="Transparent" MouseDown="MoveResizeBorder_MouseDown" />
                <Border
                    Width="6"
                    Height="12"
                    Margin="-4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{StaticResource DarkTeal}"
                    CornerRadius="1"
                    Cursor="SizeWE"
                    MouseDown="SizeHandle_MouseDown"
                    Tag="Left" />
                <Border
                    Width="20"
                    Height="6"
                    Margin="-4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{StaticResource DarkTeal}"
                    CornerRadius="1"
                    Cursor="SizeNS"
                    MouseDown="SizeHandle_MouseDown"
                    Tag="Top" />
                <Border
                    Width="6"
                    Height="12"
                    Margin="-4"
                    HorizontalAlignment="right"
                    VerticalAlignment="Center"
                    Background="{StaticResource DarkTeal}"
                    CornerRadius="1"
                    Cursor="SizeWE"
                    MouseDown="SizeHandle_MouseDown"
                    Tag="Right" />
                <Border
                    Width="20"
                    Height="6"
                    Margin="-4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource DarkTeal}"
                    CornerRadius="1"
                    Cursor="SizeNS"
                    MouseDown="SizeHandle_MouseDown"
                    Tag="Bottom" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
